Preliminaries
=============

Introduction
------------

Installation
------------

Getting started
---------------

Tutorial
========

2D standard library
===================

The
`[diagrams-lib](http://hackage.haskell.org/package/diagrams%2Dlib)`
package provides a standard library XXX

Primitive shapes
----------------

### Circles



### Squares

### Rectangles

### Polygons

Combining diagrams
------------------

Modifying diagrams
------------------

### Transformations

### Alignment

### Attributes and styles

Paths
-----

### Segments

### Trails

### Paths

### The `PathLike` class

Text
----

Names
-----

Bounding boxes
--------------

Tools for backends
------------------

Core library
============

Vector spaces
-------------

### The V type function

### Points and vectors

Transformations
---------------

Bounding functions
------------------

Queries
-------

Styles
------

Names
-----

UD-Trees
--------

Backends
--------

### The `Backend` class

### The `Renderable` class

Cairo backend
=============