2011-03-25 20:51:55 UTC <byorgey> Testing...
2011-03-25 20:52:16 UTC <fryguybob> Hello!
2011-03-25 20:52:37 UTC <byorgey> well, that was easy
2011-03-25 20:52:43 UTC <fryguybob> Excellent.
2011-03-25 20:53:34 UTC <byorgey> I'm going to create a diagrams-doc repository for stuff like IRC logs, tutorials, website, etc.
2011-03-25 20:59:15 UTC <byorgey> Testing
2011-03-31 18:47:48 UTC <luite> anything happened here while I was away? :p
2011-03-31 18:55:52 UTC <fryguybob> We have logging now :D
2011-03-31 18:56:13 UTC <fryguybob> http://www.patch-tag.com/r/byorgey/diagrams-doc/home
2011-03-31 18:56:57 UTC <byorgey> hi luite!  Nothing much has happened in this channel, but I have been doing lots of hacking =)
2011-03-31 18:58:08 UTC <luite> cool :) I've just been doing lots of skiing ;)
2011-03-31 18:59:14 UTC <byorgey> sounds fun =)
2011-03-31 19:00:16 UTC <byorgey> In the next half-hour or so I'm going to implement a mode for the cairo CmdLine module which watches to see when the source of a diagram has been modified, and automatically recompiles itself
2011-03-31 19:00:19 UTC <luite> hehe it would've been more fun if my boots didn't hurt so much (actually it's my feet that hurt, not my boots). need to get them adjusted, or maybe a new pair, for next season
2011-03-31 19:00:42 UTC <byorgey> so you can just be editing a diagram and have a PDF viewer open and see it update every time you hit save in the editor =)
2011-03-31 19:00:59 UTC <byorgey> yikes, yes, well-fitting boots are essential
2011-03-31 19:01:13 UTC <byorgey> glad to hear the boots were not in pain though.
2011-03-31 19:02:40 UTC <luite> ah sounds good. what kind of diagrams do you want to use that feature for?
2011-03-31 19:04:05 UTC <byorgey> what kind of diagrams would you not want to use that feature for? ;)
2011-03-31 19:05:06 UTC <byorgey> seriously though, when developing one-off diagrams (e.g. to illustrate a blog post or something like that) it just dramatically cuts down the time you spend in the edit-compile-view cycle.
2011-03-31 19:07:06 UTC <byorgey> only problem I guess is that I don't know how to make it portable so it works on Windows too.
2011-03-31 19:07:19 UTC <fryguybob> I can work on that :D
2011-03-31 19:07:26 UTC <byorgey> ok, sounds good =)
2011-03-31 19:07:27 UTC <luite> oh I have a windows machine with cairo, so I can check
2011-03-31 19:07:29 UTC <luite> oh
2011-03-31 19:07:38 UTC <luite> great :)
2011-03-31 19:07:59 UTC <fryguybob> ACTION is a slave to windows for his day job... but not for long.
2011-03-31 19:08:32 UTC <luite> I need windows at home for adobe products
2011-03-31 19:08:57 UTC <luite> and uhm, itunes...
2011-03-31 19:40:15 UTC <byorgey> hmm, this CmdLine module needs to be split out into its own package, it's pulling too many dependencies into diagrams-cairo...
2011-03-31 20:24:42 UTC <byorgey> it works! =D
2011-03-31 20:37:11 UTC <byorgey> oh man, this is so much fun =)
2011-03-31 20:37:51 UTC <byorgey> there's something magical about processes with near-instant feedback
2011-03-31 20:59:53 UTC <fryguybob> :D
2011-03-31 22:01:05 UTC <fryguybob> byorgey: If the only thing from unix you need executeFile that should be easy.
2011-03-31 22:01:37 UTC <fryguybob> Alternatively we could use something like hint.  It seems to work fine for me on Windows.
2011-04-01 00:38:44 UTC <fryguybob> byorgey: There were only a couple of issues.  I could replace executeFile with runProcess and then build without the unix dependency.
2011-04-01 00:39:32 UTC <fryguybob> On Windows you can't overwrite the executing program, so I had to monkey with alternating the file name that it writes to.
2011-04-01 17:25:18 UTC <byorgey> fryguybob: hmm, won't using runProcess instead of executeFile result in having a bunch of processes all running at once, all except the last one waiting for the others to finish?
2011-04-01 17:26:40 UTC <fryguybob> byorgey: I thought that, but looking at the running processes, the previous one does exit.  So I don't think there is any parent/child process relationship with that particular call on windows.
2011-04-01 17:27:38 UTC <byorgey> oh, I see.  Actually, that makes sense -- note how the call to GHC has to use a call to 'waitForProcess', presumably otherwise it would just plow ahead without waiting for GHC to finish
2011-04-01 17:28:08 UTC <byorgey> ok, cool.
2011-04-01 17:28:58 UTC <byorgey> we might want to look into using hint anyway, since that could allow us to do things like externally specify which diagram you want to render, without changing main
2011-04-01 17:29:07 UTC <fryguybob> right
2011-04-01 17:30:28 UTC <byorgey> It would also be simpler since then we could make a standalone application that just watches for changes and then recompiles the diagram, rather than having this funny thing that recompiles and restarts itself
2011-04-01 17:30:54 UTC <fryguybob> Yeah, I was just going to say as it is you can compile yourself into a corner.
2011-04-01 17:31:22 UTC <byorgey> Right.
2011-04-01 17:34:08 UTC <byorgey> so I'm thinking that we (a) keep the basic command-line stuff in the cairo package, and (b) take out the looping stuff and make it into a standalone application using hint
2011-04-01 17:35:14 UTC <byorgey> what do you think?
2011-04-01 17:36:01 UTC <fryguybob> Sounds good.  I'm trying to think of other interesting things we could do with hint.
2011-04-01 17:37:13 UTC <byorgey> all sorts of things I'm sure.
2011-04-01 17:38:17 UTC <byorgey> How about a mode where it takes all the top-level things of type Diagram in a file and renders them in a grid.
2011-04-01 17:38:27 UTC <fryguybob> Yeah.
2011-04-01 17:38:32 UTC <byorgey> and then you could click on any one of them to "focus" and have it only render that one
2011-04-01 17:38:42 UTC <byorgey> if it was a gtk application or something
2011-04-01 17:39:20 UTC <byorgey> that would be a neat way to develop.  Work on the whole thing for a while, then you want to focus on some subpart so you have it just render that until you're happy with it, then go back to looking at the whole diagram...
2011-04-01 17:39:31 UTC <fryguybob> Yeah
2011-04-01 17:39:33 UTC <fryguybob> Another would be parameterized diagrams where it asked for values to functions that return diagrams.
2011-04-01 17:39:53 UTC <byorgey> yeah, with little sliders and input boxes!
2011-04-01 17:40:28 UTC <fryguybob> Kind of like what luite is doing.
2011-04-01 17:40:37 UTC <byorgey> indeed.
2011-04-01 17:40:48 UTC <fryguybob> luite: Are your sliders explicitly specified?
2011-04-01 17:41:13 UTC <fryguybob> ACTION hears a woosh of skis...
2011-04-01 17:41:22 UTC <byorgey> hehe
2011-04-01 17:41:32 UTC <luite> fryguybob: yes, unfortunately I don't know a better way
2011-04-01 17:41:38 UTC <fryguybob> Ah ok.
2011-04-01 17:42:53 UTC <luite> but my execution model is more limited than a local one, I can't use thunks or pass partially applied functions. every request has to be an expression, text based
2011-04-01 17:43:55 UTC <byorgey> fryguybob: is this standalone recompiling/previewing thing something you are interested in working on? (Feel free to say "no".)
2011-04-01 17:44:23 UTC <byorgey> It's not a huge priority but it is fun.
2011-04-01 17:44:44 UTC <fryguybob> Yeah, I don't think I will have time to do anything until mid June though.
2011-04-01 17:44:54 UTC <byorgey> ah, ok.
2011-04-01 17:46:27 UTC <byorgey> well, I may work on it if I get around to it, but the itch is scratched enough for now with the current hacked-up version, and I have a long list of other things to work on first.
2011-04-06 13:35:28 UTC <fryguybob> I made a minimal example of using Diagrams with hint: http://hpaste.org/45365/diagrams_with_hint
2011-04-06 15:15:50 UTC <byorgey> fryguybob: awesome, thanks!
2011-04-06 15:16:38 UTC <fryguybob> byorgey: I wasn't sure if the standalone deriving was going to work but it seemed to work fine.
2011-04-06 15:18:02 UTC <fryguybob> It also wasn't clear to me why I had to import what I did.
2011-04-06 15:18:16 UTC <byorgey> fryguybob: ah, yes, I see.  well, the instances for AnnDiagram and Cairo should be added.  not much we can do about Any. =)
2011-04-06 15:18:59 UTC <byorgey> yeah, I would have thought you would only need to import Diagrams.Prelude and Diagrams.Backend.Cairo.CmdLine
2011-04-06 15:19:46 UTC <fryguybob> Yeah I added deriving Typeable for AnnDiagram and Cairo then noticed Any and tried the standalone and it all worked.
2011-04-06 15:22:21 UTC <byorgey> I don't know if you've seen the stuff I've been playing around with in UDTree.  Freezing complicates everything =(
2011-04-06 15:26:28 UTC <fryguybob> byorgey: I looked at it a little bit this morning.  I'll try and look at it some more soon.
2011-04-06 15:36:34 UTC <byorgey> no rush, just wondering.
2011-04-08 18:12:45 UTC <fryguybob> byorgey: So, on issue 13.  I'm a little confused by diagrams-cairo's cairoStyle renderAttr.
2011-04-08 18:13:31 UTC <byorgey> me too.
2011-04-08 18:13:40 UTC <fryguybob> :D
2011-04-08 18:14:19 UTC <byorgey> don't waste brainpower thinking about #13 until I'm done with #15.
2011-04-08 18:14:19 UTC <fryguybob> cairoTransf t >> f a >> cairoTransf (inv t)  -- seems more correct
2011-04-08 18:14:41 UTC <byorgey> yes, but I think I tried that and it doesn't work.
2011-04-08 18:15:05 UTC <byorgey> I need to look more carefully into how setting attributes in cairo interacts with the current transformation.
2011-04-08 18:15:53 UTC <byorgey> well, *someone* needs to look more carefully into it, it doesn't necessarily have to be me =)
2011-04-08 18:16:40 UTC <fryguybob> Hehe, I'm mostly trying to get up to speed on things and write down some "laws" for how things should behave in the presence of freeze.
2011-04-08 18:17:10 UTC <byorgey> ah, great.
2011-04-08 18:17:25 UTC <fryguybob> Certainly   d # freeze # lc x == d # lc x # freeze :D
2011-04-08 18:17:48 UTC <byorgey> yes, which doesn't hold currently =)
2011-04-08 18:18:21 UTC <byorgey> also  freeze . f . freeze === freeze . f
2011-04-08 18:18:28 UTC <fryguybob> yes
2011-04-08 18:18:32 UTC <byorgey> err, f . freeze
2011-04-08 18:18:58 UTC <byorgey> I shouldn't mix # and .
2011-04-08 18:19:54 UTC <fryguybob> On the canvas backend   canvasTransf t >> f a >> canvasTransf (inv t)    lc x does commute correctly so it does seem like it is some strange interaction with Cairo.  I don't think the canvas output is correct yet though :D.
2011-04-08 18:21:19 UTC <byorgey> hehe =)
2011-04-08 18:28:03 UTC <fryguybob> One thing that is entirely clear to me is what something like  d # freeze # scale 2 # lw 2  means.
2011-04-08 19:03:57 UTC <byorgey> fryguybob: well I'm glad it's entirely clear to you! ;)
2011-04-08 19:04:59 UTC <fryguybob> byorgey: Ooops, I meant to say, *not* entirely clear.
2011-04-08 19:05:10 UTC <byorgey> hehe, I figured =)
2011-04-08 19:05:18 UTC <fryguybob> yeah
2011-04-08 19:06:06 UTC <fryguybob> It almost seems to me that freeze should be a type change.
2011-04-08 19:06:38 UTC <byorgey> hmm.  and then you can't apply transformable attributes to frozen things, or something?
2011-04-08 19:07:14 UTC <fryguybob> Yeah attributes that commute with freeze can be on either side.  But I haven't thought it through all the way.
2011-04-08 19:12:37 UTC <fryguybob> Humm, I think I have something I can test with Cairo that should clear a few things up.
2011-04-08 19:42:40 UTC <byorgey> actually, I think d # freeze # scale 2 # lw 2  makes sense.
2011-04-08 19:43:12 UTC <byorgey> it means that the line width should be uniformly equal to 2 with respect to the diagram's local vector space after applying the scale.
2011-04-08 19:43:29 UTC <byorgey> but since it's frozen any further transformations will affect the line width.
2011-04-08 19:43:56 UTC <byorgey> so e.g.  d # freeze # scale 2 # lw 2 # scale 2 === d # freeze # scale 4 # lw 4
2011-04-08 19:44:13 UTC <byorgey> === d # freeze # lw 1 # scale 4
2011-04-08 19:44:55 UTC <fryguybob> ok so on the other side   d # lw x # scale s # freeze === d # scale s # lw x # freeze
2011-04-08 19:48:23 UTC <byorgey> yes
2011-04-08 19:50:05 UTC <fryguybob> And  lw x # lw y === lw y
2011-04-08 19:50:58 UTC <byorgey> no, lw x
2011-04-08 19:51:03 UTC <fryguybob> ok
2011-04-08 19:51:26 UTC <byorgey> inner things i.e. things lower down in the AST override outer/higher things
2011-04-08 19:51:47 UTC <byorgey> so if you have some d and you apply an attribute to it, it only has an effect if that attribute was not already set
2011-04-08 19:52:13 UTC <byorgey> ok, I've got to go, talk to you later
2011-04-08 19:52:18 UTC <fryguybob> ok
2011-04-08 20:53:29 UTC <fryguybob> byorgey: I forgot to recompile (hint makes you forget about these things) so when I tested   cairoTransf t >> f a >> cairoTransf (inv t)   before I didn't see a change, but now after recompiling it appears to make lc x commute correctly.
2011-04-08 21:10:45 UTC <fryguybob> Ahh cairoTransf t >> f a >> cairoTransf (inv t)   makes lw always act as though it is unfrozen.
2011-04-08 22:20:19 UTC <byorgey> fryguybob: right, that was the problem.
2011-04-08 22:20:59 UTC <luite_> hmm, what does freeze do?
2011-04-08 22:21:08 UTC <luite_> (too busy in #haskell at the moment :p )
2011-04-08 22:22:49 UTC <byorgey> luite_: normally if you set, say, the line width of a diagram, the line width will be relative to the vector space of the *final* rendered diagram
2011-04-08 22:23:29 UTC <byorgey> this is so you can have a bunch of diagrams set to say lw 2 and have them all come out looking like they are drawn with the same size lines, even if you transformed some of them
2011-04-08 22:23:54 UTC <luite_> does it do the same for alpha values and compositing?
2011-04-08 22:23:55 UTC <fryguybob> I updated issue 13, don't know if you saw.
2011-04-08 22:24:02 UTC <byorgey> but once you freeze a diagram, transformations start affecting attributes like the line width as well, so scaling a diagram makes the lines get thicker/thinner, etc.
2011-04-08 22:24:21 UTC <byorgey> luite_: I'm not sure what effect transformations would have on alpha values
2011-04-08 22:24:52 UTC <byorgey> fryguybob: I did see, but I haven't had a chance to look at the patch yet
2011-04-08 22:25:21 UTC <luite_> hmm, ok. because I wondered, when you have two crossing lines, and then change the alpha to 0.5, does that make the whole cross 0.5, or will the point where the two lines cross be darker
2011-04-08 22:25:30 UTC <luite_> and how can you get both behaviours :)
2011-04-08 22:26:32 UTC <fryguybob> luite_: That's a good point.  I'm not sure what would happen in that situation right now.
2011-04-08 22:27:22 UTC <luite_> I'm pretty sure that you can get both with svg with grouping, don't know about cairo though
2011-04-08 22:27:33 UTC <byorgey> you can do grouping with cairo too
2011-04-08 22:27:46 UTC <byorgey> right now the intersection point would be darker
2011-04-08 22:28:14 UTC <byorgey> but we could probably just add a 'group' primitive, which backends would be free to ignore if they don't have a notion of grouping
2011-04-08 22:29:25 UTC <byorgey> I don't think I've actually played around with transparency at all even thought the current colour library + cairo backend can totally handle it =)
2011-04-08 22:29:39 UTC <luite_> groupign would probably be very useful for other things, like stencil groups, where one group determines where another is visible
2011-04-08 22:29:52 UTC <luite_> or compositing groups
2011-04-08 22:30:16 UTC <byorgey> right, good idea.
2011-04-08 22:30:51 UTC <luite_> don't know how good the backend support is for those things. pdf has a lot of transparency things, but postscript doesn't
2011-04-08 22:33:41 UTC <luite_> it would be messy if diagrams had to do all the compositing (especially if the output format is vector based)
2011-04-08 22:34:30 UTC <byorgey> yeah, we definitely don't want to get ourselves into the business of compositing.
2011-04-08 22:35:16 UTC <luite_> I looked at the pdf spec some time ago and apparently there's a lot involved in building a flexible transparency model, fortunately I didn't need to bother with all that :)
2011-04-08 22:41:42 UTC <byorgey> fryguybob: if I'm understanding your patch correctly, wouldn't that break if there was more than one type of transformable attribute?
2011-04-08 22:41:58 UTC <fryguybob> Yes
2011-04-08 22:42:05 UTC <byorgey> =(
2011-04-08 22:42:24 UTC <luite_> . o O ( #haskell is getting too big for beginners to get proper help with monads )
2011-04-08 22:42:43 UTC <fryguybob> But it depends on the kind of transformations that attribute allows.
2011-04-08 22:43:32 UTC <fryguybob> I think we could just as easily transform the line width value itself instead of building the matrix, but then if you do scaleX you won't get a varying line width like you should.
2011-04-08 22:43:46 UTC <byorgey> right.
2011-04-08 22:44:14 UTC <fryguybob> So attributes where that kind of transformation isn't needed would be fine.
2011-04-08 22:45:00 UTC <luite_> hmm, can't you combine the freezing with grouping, so that you don't need a separate freeze after all
2011-04-08 22:45:13 UTC <fryguybob> Like if you had an attribute for arrows at the end of a path.  You don't want those squished anyway..
2011-04-08 22:46:46 UTC <fryguybob> Another way to get the same scaling behavior for lines would be to convert them to filled areas on a freeze.
2011-04-08 22:47:11 UTC <byorgey> but then you can't later set their color.
2011-04-08 22:47:35 UTC <fryguybob> Right
2011-04-08 22:47:38 UTC <fryguybob> I think this is why I was confused about d # freeze # lw x
2011-04-08 22:48:13 UTC <fryguybob> I think what I think of with freeze is getting the semantics of  type image = VectorSpace v => v -> Pixel
2011-04-08 22:48:37 UTC <fryguybob> I've got to run.  Talk to you all later.
2011-04-08 22:48:43 UTC <byorgey> ok, see you
2011-04-09 01:30:26 UTC <byorgey> making some good progress on switching over to a tree representation. I've ripped out the guts, stuck a tree in its place, and now carefully suturing the wound closed ;)
2011-04-09 01:47:48 UTC <fryguybob> :D
2011-04-09 01:52:05 UTC <byorgey> fryguybob: did you read my comments on #13?  Do they make sense?
2011-04-09 01:52:59 UTC <fryguybob> Still reading :D
2011-04-09 01:53:04 UTC <byorgey> ok =)
2011-04-09 02:01:47 UTC <fryguybob> byorgey: Yes that makes sense to me!
2011-04-09 02:05:03 UTC <byorgey> ok, good =)
2011-04-09 11:42:16 UTC <byorgey> refactoring done. looks like it introduced a few bugs.
2011-04-09 11:42:38 UTC <byorgey> haven't had much time to test and track them down, will get to it on Monday.
2011-04-09 12:42:38 UTC <byorgey> hmm, one bug down, but others yet remain =)
2011-04-09 16:42:46 UTC <fryguybob> byorgey: ping
2011-04-09 16:51:26 UTC <fryguybob> I added a fuller example of using hint here: http://hpaste.org/45484/hint_diagrams_20
2011-04-11 00:23:34 UTC <fryguybob> byorgey: I can now successfully load a module and find all the top level expressions that are diagrams.
2011-04-11 18:14:53 UTC <byorgey> fryguybob: diagrams-hint looks promising, thanks!
2011-04-11 18:16:08 UTC <byorgey> also, I just found out that the HCAR submission deadline is May 1, and it would be really nice to have something released by then so we can talk about it
2011-04-11 18:16:21 UTC <fryguybob> Yeah, it's fun.  Shouldn't be too much more work and it will be ready to do the really fun stuff.
2011-04-11 18:16:42 UTC <byorgey> so I'm arbitrarily setting April 30 as the deadline for having a preview release out
2011-04-11 18:16:46 UTC <byorgey> =)
2011-04-11 18:17:08 UTC <fryguybob> Excellent
2011-04-11 18:17:20 UTC <fryguybob> The prestigious 20th edition.
2011-04-11 18:17:36 UTC <byorgey> oh, is it?  I didn't even realize that
2011-04-26 13:40:42 UTC <fryguybob> byorgey: Which would be better `segmentSplitAtParam` or `splitAtParam` or something else?
2011-04-26 14:49:41 UTC <fryguybob> byorgey: The latest isn't building for me because of some of the imports that were removed.
2011-04-26 15:08:22 UTC <fryguybob> I think you just forgot to push some changes from core.
2011-04-26 16:11:33 UTC <byorgey> fryguybob: yes, sorry, I was trying to push them last night before going to bed but my connection died =(
2011-04-26 16:11:38 UTC <byorgey> I'm pushing them now
2011-04-26 16:12:34 UTC <byorgey> last night I actually thought "I hope Ryan does not try to work on diagrams tomorrow morning because it will not build for him"
2011-04-26 17:10:13 UTC <fryguybob> byorgey: Hehe, no problem :D.
2011-04-26 17:24:53 UTC <byorgey> fryguybob: pushed
2011-04-26 17:25:21 UTC <byorgey> fryguybob: when I said "I'm pushing them now" it turns out I meant "after my computer crashes and I eat lunch and I talk for an hour with my officemates" =P
2011-04-26 17:25:37 UTC <fryguybob> of course, that's how all pushes work :D
2011-04-26 17:25:55 UTC <byorgey> sort of like "it's in the mail" =)
2011-04-26 17:26:39 UTC <fryguybob> did you have an opinion on the name?
2011-04-26 17:26:55 UTC <fryguybob> I think I'm leaning splitAtParam
2011-04-26 17:29:50 UTC <byorgey> yes, I like splitAtParam better too
2011-04-26 17:30:01 UTC <byorgey> the type should make it clear it is acting on segments.
2011-04-26 18:35:24 UTC <fryguybob> byorgey: Humm, does: class Arbitrary (Segment Q2) where ...  not make sense?
2011-04-26 18:35:46 UTC <byorgey> fryguybob: should be fine, why?
2011-04-26 18:37:35 UTC <fryguybob> I get the following error: http://hpaste.org/46059/quickcheck
2011-04-26 18:38:30 UTC <byorgey> oh! s/class/instance/  =)
2011-04-26 18:38:46 UTC <byorgey> that's not a very helpful error message
2011-04-26 18:39:22 UTC <fryguybob> ha, oops
2011-04-26 18:48:18 UTC <fryguybob> byorgey: Ok, I pushed.
2011-04-26 18:49:12 UTC <byorgey> cool, thanks!
2011-04-26 18:51:19 UTC <byorgey> haha, "lerp lerp lerp lerp lerp lerp"
2011-04-26 18:51:34 UTC <byorgey> call me juvenile but I find that hilarious =)
2011-04-26 18:51:47 UTC <fryguybob> :D
2011-04-26 18:55:20 UTC <byorgey> fryguybob: I am surprised to learn that there is no closed form for cubic Bezier arc length!
2011-04-26 18:55:56 UTC <byorgey> everything else about Bezier curves seems so neat and tidy
2011-04-26 18:55:57 UTC <fryguybob> Yeah it seams it is a sacrifice that you have to make to get nice subdivision.
2011-04-26 18:56:30 UTC <byorgey> well, I think it's useful in its own right as well
2011-04-26 18:57:13 UTC <byorgey> for example one thing I thought of that might be useful is an operation like "shorten this segment to 80% of its former length"
2011-04-26 18:57:44 UTC <byorgey> e.g. if you want a curved arrow pointing between two things but you want a little space between the arrow endpoints and the things being pointed from/to
2011-04-26 18:58:54 UTC <fryguybob> Yeah, it might be nice to have a more computationally heavy segment that is a Cubic with a length based parameterization.
2011-04-26 19:00:33 UTC <fryguybob> So "80% its former length" would be:  fst (splitAtParam c 0.8)
2011-04-26 19:01:35 UTC <byorgey> hmm, indeed
2011-04-26 19:02:10 UTC <byorgey> well, or maybe we can just provide a different operation, like splitAtParam, but which works by length instead of by t?
2011-04-26 19:02:45 UTC <byorgey> fundamentally I suppose we just need to be able to convert between t-values and arc length values
2011-04-26 19:03:25 UTC <byorgey> t -> arc length is easy given splitAtParam and arcLength
2011-04-26 19:03:31 UTC <luite> is shortening by a percentage really a good way? typically if you wanted to have your image look consistent, you'd want to have all arrowheads the same distance from the thing they point to, regardless of arrow length
2011-04-26 19:04:04 UTC <byorgey> ok, sure, we would also want a way to adjust the length by an absolute amount
2011-04-26 19:04:44 UTC <byorgey> but all these sorts of things can be easily implemented in terms of just a few fundamental pieces
2011-04-26 19:04:46 UTC <luite> tikz uses a shortening parameter for the arrow head I think
2011-04-26 19:06:08 UTC <fryguybob> One case where the map from t -> arc length is important is when placing things at length along a bezier.  Stroking with patterns for instance.
2011-04-26 19:06:26 UTC <luite> yeah or a label anchored at some point
2011-04-26 19:06:36 UTC <fryguybob> Right
2011-04-26 19:06:39 UTC <byorgey> hmm, don't you want arc length -> t for that?
2011-04-26 19:07:08 UTC <fryguybob> byorgey: Oops yes.
2011-04-26 19:07:29 UTC <byorgey> but I agree being able to convert in both directions is important
2011-04-26 19:08:23 UTC <byorgey> I suppose arc length -> t is done by some sort of subdivision as well
2011-04-26 19:09:28 UTC <fryguybob> If the invariant in the test that I pushed holds then we can share %arc length -> t maps across subdivisions.
2011-04-26 19:09:34 UTC <fryguybob> I don't know if that is helpful though.
2011-04-26 19:11:05 UTC <fryguybob> As in, if you know f :: %arc length -> t for  b, then you can compute it based on f for  (l,r) =  splitAtParam b t
2011-04-26 19:11:35 UTC <byorgey> makes sense
2011-04-26 19:15:03 UTC <fryguybob> byorgey: I haven't had time to play around with it, but this package could have some interesting stuff: http://hackage.haskell.org/package/polynomials-bernstein
2011-04-26 19:15:56 UTC <byorgey> woah, crazy
2011-04-26 19:16:29 UTC <byorgey> "Computes the intersection of a given Bezier hypersurface, given by its graph, with plane z=0."
2011-04-26 19:16:33 UTC <byorgey> o.O
2011-04-26 19:17:20 UTC <byorgey> It might be useful, but it's so abstract I can't tell yet =)
2011-04-26 19:17:28 UTC <fryguybob> Yeah :D
2011-04-26 19:17:46 UTC <byorgey> let's see if any other packages depend on it...
2011-04-26 19:18:55 UTC <byorgey> indeed, http://hackage.haskell.org/package/typography-geometry
2011-04-26 19:19:31 UTC <byorgey> ooh
2011-04-26 19:19:33 UTC <byorgey> approximate :: [Curve] -> [(Bernsteinp Int Double, Bernsteinp Int Double)]Source
2011-04-26 19:19:36 UTC <byorgey> Approximates a list of Curves with a list of degree 3 Bernstein curves.
2011-04-26 19:20:14 UTC <fryguybob> fun
2011-04-26 19:21:19 UTC <byorgey> looks like he was implementing a bunch of algorithms for essentially making a Haskell implementation of Metafont
2011-04-26 19:24:06 UTC <byorgey> and he was working on it as recently as four days ago, judging by the timestamps in his darcs repo =)
2011-04-26 19:24:43 UTC <byorgey> perhaps we can convince him to help with the implementation of text for diagrams
2011-04-26 19:25:30 UTC <fryguybob> Indeed.
2011-04-26 19:29:35 UTC <byorgey> sigh, this is boring
2011-04-26 19:29:50 UTC <byorgey> I am kicking myself now for not being better about writing good documentation along the way =P
2011-04-26 19:31:19 UTC <fryguybob> Yeah, I have that problem at work, but the backlog goes back 13 years...
2011-04-26 19:32:04 UTC <byorgey> haha, wow
2011-04-26 21:46:31 UTC <byorgey> whew, finally done adding Haddock documentation
2011-04-26 21:47:05 UTC <byorgey> of course, we will still need a tutorial and a user's manual but those can wait =)
2011-04-26 21:48:59 UTC <fryguybob> ACTION has been considering writing a blog post or two...
2011-04-26 21:49:23 UTC <byorgey> sure, that sounds fun
2011-04-26 21:49:34 UTC <byorgey> but wait until we put something up on Hackage of course
2011-04-26 21:49:43 UTC <fryguybob> yeah
2011-04-26 21:50:02 UTC <byorgey> hmm, so what still needs to be done before we do put something up on Hackage?
2011-04-26 21:51:16 UTC <byorgey> I'm imagining just announcing it as a "preview" release, i.e. enough for curious people to take a look, but not to expect too much
2011-04-26 21:51:26 UTC <byorgey> I want to start attracting more contributors
2011-04-26 21:51:41 UTC <fryguybob> I think as it is it doesn't build on Windows.  I have a patch that makes it build for me but also has stuff trying to do the looped compile thing.
2011-04-26 21:52:38 UTC <fryguybob> Should I cut that patch down to something that conditionally removes that functionality?
2011-04-26 21:52:44 UTC <byorgey> sure
2011-04-26 21:52:51 UTC <byorgey> and how hard is cairo to install on Windows?
2011-04-26 21:52:52 UTC <fryguybob> Ok.
2011-04-26 21:53:01 UTC <byorgey> I seem to recall that being a showstopper for Windows people before
2011-04-26 21:53:29 UTC <byorgey> which is part of the reason this version is more backend-pluggable
2011-04-26 21:53:38 UTC <fryguybob> Well it was quite easy but 7.0.3 requires some patching to the setup files unfortunately.
2011-04-26 21:53:47 UTC <byorgey> ah =(
2011-04-26 21:54:01 UTC <fryguybob> I don't think it has been fixed yet.
2011-04-26 21:54:21 UTC <byorgey> well, again, this is a preview release -- I think it's OK if we say up front "it's probably difficult to get working on Windows, but just wait!"
2011-04-26 21:54:35 UTC <fryguybob> http://hackage.haskell.org/trac/gtk2hs/ticket/1203
2011-04-26 21:54:42 UTC <fryguybob> Yeah that's fine.
2011-04-26 21:55:23 UTC <byorgey> long-term, we'll want to start pushing some other backends that are easier to get going on Windows
2011-04-26 21:55:34 UTC <byorgey> like maybe a native SVG backend or something
2011-04-26 21:55:38 UTC <byorgey> ?
2011-04-26 21:55:59 UTC <fryguybob> Yeah that wouldn't be very hard.
2011-04-26 21:57:21 UTC <byorgey> I'd like to get this path-inside-outside-testing thing working before the preview release
2011-04-26 21:58:06 UTC <fryguybob> One thing that I was wondering is are we going to consider line thickness when calculating bounds?
2011-04-26 21:58:12 UTC <byorgey> other than that I don't think there's anything critical
2011-04-26 21:58:19 UTC <byorgey> no
2011-04-26 21:58:25 UTC <fryguybob> ok that makes it easy :D
2011-04-26 21:58:53 UTC <byorgey> especially because the relative line thickness might change if the diagram isn't frozen and you do a scale
2011-04-26 21:59:34 UTC <byorgey> although having the ability to include the line thickness in the bounds would probably be a good idea.  but in any case it can wait.
2011-04-26 22:00:14 UTC <fryguybob> I suppose there could be some use to a "hardFreeze" that changes to a filled closed path, but that requires a lot of work.
2011-04-26 22:00:28 UTC <byorgey> yeah.
2011-04-26 22:00:32 UTC <fryguybob> But that would naturally include line thickness in the bounds.
2011-04-26 22:00:55 UTC <byorgey> yes, that's probably the right way to do it.  i.e. do the 'stroking' ourselves, manually.
2011-04-26 22:01:12 UTC <byorgey> why is it a lot of work?
2011-04-26 22:01:38 UTC <fryguybob> Well calculating the offset of a bezier is not easy.
2011-04-26 22:01:52 UTC <byorgey> oh, hm, yes, I see!
2011-04-26 22:01:58 UTC <fryguybob> I think there was something for that in the typography package we were looking at though.
2011-04-26 22:02:04 UTC <fryguybob> That made me excited.
2011-04-26 22:02:05 UTC <byorgey> shiny =)
2011-04-26 22:02:59 UTC <fryguybob> ACTION runs off to diner.
2011-04-26 22:03:13 UTC <byorgey> ok, enjoy your dinner. talk to you later.
2011-04-26 22:06:51 UTC <luite> proper font support could be an issue, with cairo or a native svg backend
2011-04-26 22:20:14 UTC <luite> hmm, I don't think there are haskell libraries that can convert a ttf/otf font to svg, but you can get the outlines for glyphs with the freetype2 bindings
2011-04-26 22:37:14 UTC <byorgey> luite: yeah, I was planning to look into getting glyph outlines with freetype2
