2011-03-25 20:51:55 UTC <byorgey> Testing...
2011-03-25 20:52:16 UTC <fryguybob> Hello!
2011-03-25 20:52:37 UTC <byorgey> well, that was easy
2011-03-25 20:52:43 UTC <fryguybob> Excellent.
2011-03-25 20:53:34 UTC <byorgey> I'm going to create a diagrams-doc repository for stuff like IRC logs, tutorials, website, etc.
2011-03-25 20:59:15 UTC <byorgey> Testing
2011-03-31 18:47:48 UTC <luite> anything happened here while I was away? :p
2011-03-31 18:55:52 UTC <fryguybob> We have logging now :D
2011-03-31 18:56:13 UTC <fryguybob> http://www.patch-tag.com/r/byorgey/diagrams-doc/home
2011-03-31 18:56:57 UTC <byorgey> hi luite!  Nothing much has happened in this channel, but I have been doing lots of hacking =)
2011-03-31 18:58:08 UTC <luite> cool :) I've just been doing lots of skiing ;)
2011-03-31 18:59:14 UTC <byorgey> sounds fun =)
2011-03-31 19:00:16 UTC <byorgey> In the next half-hour or so I'm going to implement a mode for the cairo CmdLine module which watches to see when the source of a diagram has been modified, and automatically recompiles itself
2011-03-31 19:00:19 UTC <luite> hehe it would've been more fun if my boots didn't hurt so much (actually it's my feet that hurt, not my boots). need to get them adjusted, or maybe a new pair, for next season
2011-03-31 19:00:42 UTC <byorgey> so you can just be editing a diagram and have a PDF viewer open and see it update every time you hit save in the editor =)
2011-03-31 19:00:59 UTC <byorgey> yikes, yes, well-fitting boots are essential
2011-03-31 19:01:13 UTC <byorgey> glad to hear the boots were not in pain though.
2011-03-31 19:02:40 UTC <luite> ah sounds good. what kind of diagrams do you want to use that feature for?
2011-03-31 19:04:05 UTC <byorgey> what kind of diagrams would you not want to use that feature for? ;)
2011-03-31 19:05:06 UTC <byorgey> seriously though, when developing one-off diagrams (e.g. to illustrate a blog post or something like that) it just dramatically cuts down the time you spend in the edit-compile-view cycle.
2011-03-31 19:07:06 UTC <byorgey> only problem I guess is that I don't know how to make it portable so it works on Windows too.
2011-03-31 19:07:19 UTC <fryguybob> I can work on that :D
2011-03-31 19:07:26 UTC <byorgey> ok, sounds good =)
2011-03-31 19:07:27 UTC <luite> oh I have a windows machine with cairo, so I can check
2011-03-31 19:07:29 UTC <luite> oh
2011-03-31 19:07:38 UTC <luite> great :)
2011-03-31 19:07:59 UTC <fryguybob> ACTION is a slave to windows for his day job... but not for long.
2011-03-31 19:08:32 UTC <luite> I need windows at home for adobe products
2011-03-31 19:08:57 UTC <luite> and uhm, itunes...
2011-03-31 19:40:15 UTC <byorgey> hmm, this CmdLine module needs to be split out into its own package, it's pulling too many dependencies into diagrams-cairo...
2011-03-31 20:24:42 UTC <byorgey> it works! =D
2011-03-31 20:37:11 UTC <byorgey> oh man, this is so much fun =)
2011-03-31 20:37:51 UTC <byorgey> there's something magical about processes with near-instant feedback
2011-03-31 20:59:53 UTC <fryguybob> :D
2011-03-31 22:01:05 UTC <fryguybob> byorgey: If the only thing from unix you need executeFile that should be easy.
2011-03-31 22:01:37 UTC <fryguybob> Alternatively we could use something like hint.  It seems to work fine for me on Windows.
2011-04-01 00:38:44 UTC <fryguybob> byorgey: There were only a couple of issues.  I could replace executeFile with runProcess and then build without the unix dependency.
2011-04-01 00:39:32 UTC <fryguybob> On Windows you can't overwrite the executing program, so I had to monkey with alternating the file name that it writes to.
2011-04-01 17:25:18 UTC <byorgey> fryguybob: hmm, won't using runProcess instead of executeFile result in having a bunch of processes all running at once, all except the last one waiting for the others to finish?
2011-04-01 17:26:40 UTC <fryguybob> byorgey: I thought that, but looking at the running processes, the previous one does exit.  So I don't think there is any parent/child process relationship with that particular call on windows.
2011-04-01 17:27:38 UTC <byorgey> oh, I see.  Actually, that makes sense -- note how the call to GHC has to use a call to 'waitForProcess', presumably otherwise it would just plow ahead without waiting for GHC to finish
2011-04-01 17:28:08 UTC <byorgey> ok, cool.
2011-04-01 17:28:58 UTC <byorgey> we might want to look into using hint anyway, since that could allow us to do things like externally specify which diagram you want to render, without changing main
2011-04-01 17:29:07 UTC <fryguybob> right
2011-04-01 17:30:28 UTC <byorgey> It would also be simpler since then we could make a standalone application that just watches for changes and then recompiles the diagram, rather than having this funny thing that recompiles and restarts itself
2011-04-01 17:30:54 UTC <fryguybob> Yeah, I was just going to say as it is you can compile yourself into a corner.
2011-04-01 17:31:22 UTC <byorgey> Right.
2011-04-01 17:34:08 UTC <byorgey> so I'm thinking that we (a) keep the basic command-line stuff in the cairo package, and (b) take out the looping stuff and make it into a standalone application using hint
2011-04-01 17:35:14 UTC <byorgey> what do you think?
2011-04-01 17:36:01 UTC <fryguybob> Sounds good.  I'm trying to think of other interesting things we could do with hint.
2011-04-01 17:37:13 UTC <byorgey> all sorts of things I'm sure.
2011-04-01 17:38:17 UTC <byorgey> How about a mode where it takes all the top-level things of type Diagram in a file and renders them in a grid.
2011-04-01 17:38:27 UTC <fryguybob> Yeah.
2011-04-01 17:38:32 UTC <byorgey> and then you could click on any one of them to "focus" and have it only render that one
2011-04-01 17:38:42 UTC <byorgey> if it was a gtk application or something
2011-04-01 17:39:20 UTC <byorgey> that would be a neat way to develop.  Work on the whole thing for a while, then you want to focus on some subpart so you have it just render that until you're happy with it, then go back to looking at the whole diagram...
2011-04-01 17:39:31 UTC <fryguybob> Yeah
2011-04-01 17:39:33 UTC <fryguybob> Another would be parameterized diagrams where it asked for values to functions that return diagrams.
2011-04-01 17:39:53 UTC <byorgey> yeah, with little sliders and input boxes!
2011-04-01 17:40:28 UTC <fryguybob> Kind of like what luite is doing.
2011-04-01 17:40:37 UTC <byorgey> indeed.
2011-04-01 17:40:48 UTC <fryguybob> luite: Are your sliders explicitly specified?
2011-04-01 17:41:13 UTC <fryguybob> ACTION hears a woosh of skis...
2011-04-01 17:41:22 UTC <byorgey> hehe
2011-04-01 17:41:32 UTC <luite> fryguybob: yes, unfortunately I don't know a better way
2011-04-01 17:41:38 UTC <fryguybob> Ah ok.
2011-04-01 17:42:53 UTC <luite> but my execution model is more limited than a local one, I can't use thunks or pass partially applied functions. every request has to be an expression, text based
2011-04-01 17:43:55 UTC <byorgey> fryguybob: is this standalone recompiling/previewing thing something you are interested in working on? (Feel free to say "no".)
2011-04-01 17:44:23 UTC <byorgey> It's not a huge priority but it is fun.
2011-04-01 17:44:44 UTC <fryguybob> Yeah, I don't think I will have time to do anything until mid June though.
2011-04-01 17:44:54 UTC <byorgey> ah, ok.
2011-04-01 17:46:27 UTC <byorgey> well, I may work on it if I get around to it, but the itch is scratched enough for now with the current hacked-up version, and I have a long list of other things to work on first.
2011-04-06 13:35:28 UTC <fryguybob> I made a minimal example of using Diagrams with hint: http://hpaste.org/45365/diagrams_with_hint
2011-04-06 15:15:50 UTC <byorgey> fryguybob: awesome, thanks!
2011-04-06 15:16:38 UTC <fryguybob> byorgey: I wasn't sure if the standalone deriving was going to work but it seemed to work fine.
2011-04-06 15:18:02 UTC <fryguybob> It also wasn't clear to me why I had to import what I did.
2011-04-06 15:18:16 UTC <byorgey> fryguybob: ah, yes, I see.  well, the instances for AnnDiagram and Cairo should be added.  not much we can do about Any. =)
2011-04-06 15:18:59 UTC <byorgey> yeah, I would have thought you would only need to import Diagrams.Prelude and Diagrams.Backend.Cairo.CmdLine
2011-04-06 15:19:46 UTC <fryguybob> Yeah I added deriving Typeable for AnnDiagram and Cairo then noticed Any and tried the standalone and it all worked.
2011-04-06 15:22:21 UTC <byorgey> I don't know if you've seen the stuff I've been playing around with in UDTree.  Freezing complicates everything =(
2011-04-06 15:26:28 UTC <fryguybob> byorgey: I looked at it a little bit this morning.  I'll try and look at it some more soon.
2011-04-06 15:36:34 UTC <byorgey> no rush, just wondering.
2011-04-08 18:12:45 UTC <fryguybob> byorgey: So, on issue 13.  I'm a little confused by diagrams-cairo's cairoStyle renderAttr.
2011-04-08 18:13:31 UTC <byorgey> me too.
2011-04-08 18:13:40 UTC <fryguybob> :D
2011-04-08 18:14:19 UTC <byorgey> don't waste brainpower thinking about #13 until I'm done with #15.
2011-04-08 18:14:19 UTC <fryguybob> cairoTransf t >> f a >> cairoTransf (inv t)  -- seems more correct
2011-04-08 18:14:41 UTC <byorgey> yes, but I think I tried that and it doesn't work.
2011-04-08 18:15:05 UTC <byorgey> I need to look more carefully into how setting attributes in cairo interacts with the current transformation.
2011-04-08 18:15:53 UTC <byorgey> well, *someone* needs to look more carefully into it, it doesn't necessarily have to be me =)
2011-04-08 18:16:40 UTC <fryguybob> Hehe, I'm mostly trying to get up to speed on things and write down some "laws" for how things should behave in the presence of freeze.
2011-04-08 18:17:10 UTC <byorgey> ah, great.
2011-04-08 18:17:25 UTC <fryguybob> Certainly   d # freeze # lc x == d # lc x # freeze :D
2011-04-08 18:17:48 UTC <byorgey> yes, which doesn't hold currently =)
2011-04-08 18:18:21 UTC <byorgey> also  freeze . f . freeze === freeze . f
2011-04-08 18:18:28 UTC <fryguybob> yes
2011-04-08 18:18:32 UTC <byorgey> err, f . freeze
2011-04-08 18:18:58 UTC <byorgey> I shouldn't mix # and .
2011-04-08 18:19:54 UTC <fryguybob> On the canvas backend   canvasTransf t >> f a >> canvasTransf (inv t)    lc x does commute correctly so it does seem like it is some strange interaction with Cairo.  I don't think the canvas output is correct yet though :D.
2011-04-08 18:21:19 UTC <byorgey> hehe =)
2011-04-08 18:28:03 UTC <fryguybob> One thing that is entirely clear to me is what something like  d # freeze # scale 2 # lw 2  means.
2011-04-08 19:03:57 UTC <byorgey> fryguybob: well I'm glad it's entirely clear to you! ;)
2011-04-08 19:04:59 UTC <fryguybob> byorgey: Ooops, I meant to say, *not* entirely clear.
2011-04-08 19:05:10 UTC <byorgey> hehe, I figured =)
2011-04-08 19:05:18 UTC <fryguybob> yeah
2011-04-08 19:06:06 UTC <fryguybob> It almost seems to me that freeze should be a type change.
2011-04-08 19:06:38 UTC <byorgey> hmm.  and then you can't apply transformable attributes to frozen things, or something?
2011-04-08 19:07:14 UTC <fryguybob> Yeah attributes that commute with freeze can be on either side.  But I haven't thought it through all the way.
2011-04-08 19:12:37 UTC <fryguybob> Humm, I think I have something I can test with Cairo that should clear a few things up.
2011-04-08 19:42:40 UTC <byorgey> actually, I think d # freeze # scale 2 # lw 2  makes sense.
2011-04-08 19:43:12 UTC <byorgey> it means that the line width should be uniformly equal to 2 with respect to the diagram's local vector space after applying the scale.
2011-04-08 19:43:29 UTC <byorgey> but since it's frozen any further transformations will affect the line width.
2011-04-08 19:43:56 UTC <byorgey> so e.g.  d # freeze # scale 2 # lw 2 # scale 2 === d # freeze # scale 4 # lw 4
2011-04-08 19:44:13 UTC <byorgey> === d # freeze # lw 1 # scale 4
2011-04-08 19:44:55 UTC <fryguybob> ok so on the other side   d # lw x # scale s # freeze === d # scale s # lw x # freeze
2011-04-08 19:48:23 UTC <byorgey> yes
2011-04-08 19:50:05 UTC <fryguybob> And  lw x # lw y === lw y
2011-04-08 19:50:58 UTC <byorgey> no, lw x
2011-04-08 19:51:03 UTC <fryguybob> ok
2011-04-08 19:51:26 UTC <byorgey> inner things i.e. things lower down in the AST override outer/higher things
2011-04-08 19:51:47 UTC <byorgey> so if you have some d and you apply an attribute to it, it only has an effect if that attribute was not already set
2011-04-08 19:52:13 UTC <byorgey> ok, I've got to go, talk to you later
2011-04-08 19:52:18 UTC <fryguybob> ok
2011-04-08 20:53:29 UTC <fryguybob> byorgey: I forgot to recompile (hint makes you forget about these things) so when I tested   cairoTransf t >> f a >> cairoTransf (inv t)   before I didn't see a change, but now after recompiling it appears to make lc x commute correctly.
2011-04-08 21:10:45 UTC <fryguybob> Ahh cairoTransf t >> f a >> cairoTransf (inv t)   makes lw always act as though it is unfrozen.
2011-04-08 22:20:19 UTC <byorgey> fryguybob: right, that was the problem.
2011-04-08 22:20:59 UTC <luite_> hmm, what does freeze do?
2011-04-08 22:21:08 UTC <luite_> (too busy in #haskell at the moment :p )
2011-04-08 22:22:49 UTC <byorgey> luite_: normally if you set, say, the line width of a diagram, the line width will be relative to the vector space of the *final* rendered diagram
2011-04-08 22:23:29 UTC <byorgey> this is so you can have a bunch of diagrams set to say lw 2 and have them all come out looking like they are drawn with the same size lines, even if you transformed some of them
2011-04-08 22:23:54 UTC <luite_> does it do the same for alpha values and compositing?
2011-04-08 22:23:55 UTC <fryguybob> I updated issue 13, don't know if you saw.
2011-04-08 22:24:02 UTC <byorgey> but once you freeze a diagram, transformations start affecting attributes like the line width as well, so scaling a diagram makes the lines get thicker/thinner, etc.
2011-04-08 22:24:21 UTC <byorgey> luite_: I'm not sure what effect transformations would have on alpha values
2011-04-08 22:24:52 UTC <byorgey> fryguybob: I did see, but I haven't had a chance to look at the patch yet
2011-04-08 22:25:21 UTC <luite_> hmm, ok. because I wondered, when you have two crossing lines, and then change the alpha to 0.5, does that make the whole cross 0.5, or will the point where the two lines cross be darker
2011-04-08 22:25:30 UTC <luite_> and how can you get both behaviours :)
2011-04-08 22:26:32 UTC <fryguybob> luite_: That's a good point.  I'm not sure what would happen in that situation right now.
2011-04-08 22:27:22 UTC <luite_> I'm pretty sure that you can get both with svg with grouping, don't know about cairo though
2011-04-08 22:27:33 UTC <byorgey> you can do grouping with cairo too
2011-04-08 22:27:46 UTC <byorgey> right now the intersection point would be darker
2011-04-08 22:28:14 UTC <byorgey> but we could probably just add a 'group' primitive, which backends would be free to ignore if they don't have a notion of grouping
2011-04-08 22:29:25 UTC <byorgey> I don't think I've actually played around with transparency at all even thought the current colour library + cairo backend can totally handle it =)
2011-04-08 22:29:39 UTC <luite_> groupign would probably be very useful for other things, like stencil groups, where one group determines where another is visible
2011-04-08 22:29:52 UTC <luite_> or compositing groups
2011-04-08 22:30:16 UTC <byorgey> right, good idea.
2011-04-08 22:30:51 UTC <luite_> don't know how good the backend support is for those things. pdf has a lot of transparency things, but postscript doesn't
2011-04-08 22:33:41 UTC <luite_> it would be messy if diagrams had to do all the compositing (especially if the output format is vector based)
2011-04-08 22:34:30 UTC <byorgey> yeah, we definitely don't want to get ourselves into the business of compositing.
2011-04-08 22:35:16 UTC <luite_> I looked at the pdf spec some time ago and apparently there's a lot involved in building a flexible transparency model, fortunately I didn't need to bother with all that :)
2011-04-08 22:41:42 UTC <byorgey> fryguybob: if I'm understanding your patch correctly, wouldn't that break if there was more than one type of transformable attribute?
2011-04-08 22:41:58 UTC <fryguybob> Yes
2011-04-08 22:42:05 UTC <byorgey> =(
2011-04-08 22:42:24 UTC <luite_> . o O ( #haskell is getting too big for beginners to get proper help with monads )
2011-04-08 22:42:43 UTC <fryguybob> But it depends on the kind of transformations that attribute allows.
2011-04-08 22:43:32 UTC <fryguybob> I think we could just as easily transform the line width value itself instead of building the matrix, but then if you do scaleX you won't get a varying line width like you should.
2011-04-08 22:43:46 UTC <byorgey> right.
2011-04-08 22:44:14 UTC <fryguybob> So attributes where that kind of transformation isn't needed would be fine.
2011-04-08 22:45:00 UTC <luite_> hmm, can't you combine the freezing with grouping, so that you don't need a separate freeze after all
2011-04-08 22:45:13 UTC <fryguybob> Like if you had an attribute for arrows at the end of a path.  You don't want those squished anyway..
2011-04-08 22:46:46 UTC <fryguybob> Another way to get the same scaling behavior for lines would be to convert them to filled areas on a freeze.
2011-04-08 22:47:11 UTC <byorgey> but then you can't later set their color.
2011-04-08 22:47:35 UTC <fryguybob> Right
2011-04-08 22:47:38 UTC <fryguybob> I think this is why I was confused about d # freeze # lw x
2011-04-08 22:48:13 UTC <fryguybob> I think what I think of with freeze is getting the semantics of  type image = VectorSpace v => v -> Pixel
2011-04-08 22:48:37 UTC <fryguybob> I've got to run.  Talk to you all later.
2011-04-08 22:48:43 UTC <byorgey> ok, see you
2011-04-09 01:30:26 UTC <byorgey> making some good progress on switching over to a tree representation. I've ripped out the guts, stuck a tree in its place, and now carefully suturing the wound closed ;)
2011-04-09 01:47:48 UTC <fryguybob> :D
2011-04-09 01:52:05 UTC <byorgey> fryguybob: did you read my comments on #13?  Do they make sense?
2011-04-09 01:52:59 UTC <fryguybob> Still reading :D
2011-04-09 01:53:04 UTC <byorgey> ok =)
2011-04-09 02:01:47 UTC <fryguybob> byorgey: Yes that makes sense to me!
2011-04-09 02:05:03 UTC <byorgey> ok, good =)
2011-04-09 11:42:16 UTC <byorgey> refactoring done. looks like it introduced a few bugs.
2011-04-09 11:42:38 UTC <byorgey> haven't had much time to test and track them down, will get to it on Monday.
2011-04-09 12:42:38 UTC <byorgey> hmm, one bug down, but others yet remain =)
2011-04-09 16:42:46 UTC <fryguybob> byorgey: ping
2011-04-09 16:51:26 UTC <fryguybob> I added a fuller example of using hint here: http://hpaste.org/45484/hint_diagrams_20
2011-04-11 00:23:34 UTC <fryguybob> byorgey: I can now successfully load a module and find all the top level expressions that are diagrams.
2011-04-11 18:14:53 UTC <byorgey> fryguybob: diagrams-hint looks promising, thanks!
2011-04-11 18:16:08 UTC <byorgey> also, I just found out that the HCAR submission deadline is May 1, and it would be really nice to have something released by then so we can talk about it
2011-04-11 18:16:21 UTC <fryguybob> Yeah, it's fun.  Shouldn't be too much more work and it will be ready to do the really fun stuff.
2011-04-11 18:16:42 UTC <byorgey> so I'm arbitrarily setting April 30 as the deadline for having a preview release out
2011-04-11 18:16:46 UTC <byorgey> =)
2011-04-11 18:17:08 UTC <fryguybob> Excellent
2011-04-11 18:17:20 UTC <fryguybob> The prestigious 20th edition.
2011-04-11 18:17:36 UTC <byorgey> oh, is it?  I didn't even realize that
2011-04-26 13:40:42 UTC <fryguybob> byorgey: Which would be better `segmentSplitAtParam` or `splitAtParam` or something else?
2011-04-26 14:49:41 UTC <fryguybob> byorgey: The latest isn't building for me because of some of the imports that were removed.
2011-04-26 15:08:22 UTC <fryguybob> I think you just forgot to push some changes from core.
2011-04-26 16:11:33 UTC <byorgey> fryguybob: yes, sorry, I was trying to push them last night before going to bed but my connection died =(
2011-04-26 16:11:38 UTC <byorgey> I'm pushing them now
2011-04-26 16:12:34 UTC <byorgey> last night I actually thought "I hope Ryan does not try to work on diagrams tomorrow morning because it will not build for him"
2011-04-26 17:10:13 UTC <fryguybob> byorgey: Hehe, no problem :D.
2011-04-26 17:24:53 UTC <byorgey> fryguybob: pushed
2011-04-26 17:25:21 UTC <byorgey> fryguybob: when I said "I'm pushing them now" it turns out I meant "after my computer crashes and I eat lunch and I talk for an hour with my officemates" =P
2011-04-26 17:25:37 UTC <fryguybob> of course, that's how all pushes work :D
2011-04-26 17:25:55 UTC <byorgey> sort of like "it's in the mail" =)
2011-04-26 17:26:39 UTC <fryguybob> did you have an opinion on the name?
2011-04-26 17:26:55 UTC <fryguybob> I think I'm leaning splitAtParam
2011-04-26 17:29:50 UTC <byorgey> yes, I like splitAtParam better too
2011-04-26 17:30:01 UTC <byorgey> the type should make it clear it is acting on segments.
2011-04-26 18:35:24 UTC <fryguybob> byorgey: Humm, does: class Arbitrary (Segment Q2) where ...  not make sense?
2011-04-26 18:35:46 UTC <byorgey> fryguybob: should be fine, why?
2011-04-26 18:37:35 UTC <fryguybob> I get the following error: http://hpaste.org/46059/quickcheck
2011-04-26 18:38:30 UTC <byorgey> oh! s/class/instance/  =)
2011-04-26 18:38:46 UTC <byorgey> that's not a very helpful error message
2011-04-26 18:39:22 UTC <fryguybob> ha, oops
2011-04-26 18:48:18 UTC <fryguybob> byorgey: Ok, I pushed.
2011-04-26 18:49:12 UTC <byorgey> cool, thanks!
2011-04-26 18:51:19 UTC <byorgey> haha, "lerp lerp lerp lerp lerp lerp"
2011-04-26 18:51:34 UTC <byorgey> call me juvenile but I find that hilarious =)
2011-04-26 18:51:47 UTC <fryguybob> :D
2011-04-26 18:55:20 UTC <byorgey> fryguybob: I am surprised to learn that there is no closed form for cubic Bezier arc length!
2011-04-26 18:55:56 UTC <byorgey> everything else about Bezier curves seems so neat and tidy
2011-04-26 18:55:57 UTC <fryguybob> Yeah it seams it is a sacrifice that you have to make to get nice subdivision.
2011-04-26 18:56:30 UTC <byorgey> well, I think it's useful in its own right as well
2011-04-26 18:57:13 UTC <byorgey> for example one thing I thought of that might be useful is an operation like "shorten this segment to 80% of its former length"
2011-04-26 18:57:44 UTC <byorgey> e.g. if you want a curved arrow pointing between two things but you want a little space between the arrow endpoints and the things being pointed from/to
2011-04-26 18:58:54 UTC <fryguybob> Yeah, it might be nice to have a more computationally heavy segment that is a Cubic with a length based parameterization.
2011-04-26 19:00:33 UTC <fryguybob> So "80% its former length" would be:  fst (splitAtParam c 0.8)
2011-04-26 19:01:35 UTC <byorgey> hmm, indeed
2011-04-26 19:02:10 UTC <byorgey> well, or maybe we can just provide a different operation, like splitAtParam, but which works by length instead of by t?
2011-04-26 19:02:45 UTC <byorgey> fundamentally I suppose we just need to be able to convert between t-values and arc length values
2011-04-26 19:03:25 UTC <byorgey> t -> arc length is easy given splitAtParam and arcLength
2011-04-26 19:03:31 UTC <luite> is shortening by a percentage really a good way? typically if you wanted to have your image look consistent, you'd want to have all arrowheads the same distance from the thing they point to, regardless of arrow length
2011-04-26 19:04:04 UTC <byorgey> ok, sure, we would also want a way to adjust the length by an absolute amount
2011-04-26 19:04:44 UTC <byorgey> but all these sorts of things can be easily implemented in terms of just a few fundamental pieces
2011-04-26 19:04:46 UTC <luite> tikz uses a shortening parameter for the arrow head I think
2011-04-26 19:06:08 UTC <fryguybob> One case where the map from t -> arc length is important is when placing things at length along a bezier.  Stroking with patterns for instance.
2011-04-26 19:06:26 UTC <luite> yeah or a label anchored at some point
2011-04-26 19:06:36 UTC <fryguybob> Right
2011-04-26 19:06:39 UTC <byorgey> hmm, don't you want arc length -> t for that?
2011-04-26 19:07:08 UTC <fryguybob> byorgey: Oops yes.
2011-04-26 19:07:29 UTC <byorgey> but I agree being able to convert in both directions is important
2011-04-26 19:08:23 UTC <byorgey> I suppose arc length -> t is done by some sort of subdivision as well
2011-04-26 19:09:28 UTC <fryguybob> If the invariant in the test that I pushed holds then we can share %arc length -> t maps across subdivisions.
2011-04-26 19:09:34 UTC <fryguybob> I don't know if that is helpful though.
2011-04-26 19:11:05 UTC <fryguybob> As in, if you know f :: %arc length -> t for  b, then you can compute it based on f for  (l,r) =  splitAtParam b t
2011-04-26 19:11:35 UTC <byorgey> makes sense
2011-04-26 19:15:03 UTC <fryguybob> byorgey: I haven't had time to play around with it, but this package could have some interesting stuff: http://hackage.haskell.org/package/polynomials-bernstein
2011-04-26 19:15:56 UTC <byorgey> woah, crazy
2011-04-26 19:16:29 UTC <byorgey> "Computes the intersection of a given Bezier hypersurface, given by its graph, with plane z=0."
2011-04-26 19:16:33 UTC <byorgey> o.O
2011-04-26 19:17:20 UTC <byorgey> It might be useful, but it's so abstract I can't tell yet =)
2011-04-26 19:17:28 UTC <fryguybob> Yeah :D
2011-04-26 19:17:46 UTC <byorgey> let's see if any other packages depend on it...
2011-04-26 19:18:55 UTC <byorgey> indeed, http://hackage.haskell.org/package/typography-geometry
2011-04-26 19:19:31 UTC <byorgey> ooh
2011-04-26 19:19:33 UTC <byorgey> approximate :: [Curve] -> [(Bernsteinp Int Double, Bernsteinp Int Double)]Source
2011-04-26 19:19:36 UTC <byorgey> Approximates a list of Curves with a list of degree 3 Bernstein curves.
2011-04-26 19:20:14 UTC <fryguybob> fun
2011-04-26 19:21:19 UTC <byorgey> looks like he was implementing a bunch of algorithms for essentially making a Haskell implementation of Metafont
2011-04-26 19:24:06 UTC <byorgey> and he was working on it as recently as four days ago, judging by the timestamps in his darcs repo =)
2011-04-26 19:24:43 UTC <byorgey> perhaps we can convince him to help with the implementation of text for diagrams
2011-04-26 19:25:30 UTC <fryguybob> Indeed.
2011-04-26 19:29:35 UTC <byorgey> sigh, this is boring
2011-04-26 19:29:50 UTC <byorgey> I am kicking myself now for not being better about writing good documentation along the way =P
2011-04-26 19:31:19 UTC <fryguybob> Yeah, I have that problem at work, but the backlog goes back 13 years...
2011-04-26 19:32:04 UTC <byorgey> haha, wow
2011-04-26 21:46:31 UTC <byorgey> whew, finally done adding Haddock documentation
2011-04-26 21:47:05 UTC <byorgey> of course, we will still need a tutorial and a user's manual but those can wait =)
2011-04-26 21:48:59 UTC <fryguybob> ACTION has been considering writing a blog post or two...
2011-04-26 21:49:23 UTC <byorgey> sure, that sounds fun
2011-04-26 21:49:34 UTC <byorgey> but wait until we put something up on Hackage of course
2011-04-26 21:49:43 UTC <fryguybob> yeah
2011-04-26 21:50:02 UTC <byorgey> hmm, so what still needs to be done before we do put something up on Hackage?
2011-04-26 21:51:16 UTC <byorgey> I'm imagining just announcing it as a "preview" release, i.e. enough for curious people to take a look, but not to expect too much
2011-04-26 21:51:26 UTC <byorgey> I want to start attracting more contributors
2011-04-26 21:51:41 UTC <fryguybob> I think as it is it doesn't build on Windows.  I have a patch that makes it build for me but also has stuff trying to do the looped compile thing.
2011-04-26 21:52:38 UTC <fryguybob> Should I cut that patch down to something that conditionally removes that functionality?
2011-04-26 21:52:44 UTC <byorgey> sure
2011-04-26 21:52:51 UTC <byorgey> and how hard is cairo to install on Windows?
2011-04-26 21:52:52 UTC <fryguybob> Ok.
2011-04-26 21:53:01 UTC <byorgey> I seem to recall that being a showstopper for Windows people before
2011-04-26 21:53:29 UTC <byorgey> which is part of the reason this version is more backend-pluggable
2011-04-26 21:53:38 UTC <fryguybob> Well it was quite easy but 7.0.3 requires some patching to the setup files unfortunately.
2011-04-26 21:53:47 UTC <byorgey> ah =(
2011-04-26 21:54:01 UTC <fryguybob> I don't think it has been fixed yet.
2011-04-26 21:54:21 UTC <byorgey> well, again, this is a preview release -- I think it's OK if we say up front "it's probably difficult to get working on Windows, but just wait!"
2011-04-26 21:54:35 UTC <fryguybob> http://hackage.haskell.org/trac/gtk2hs/ticket/1203
2011-04-26 21:54:42 UTC <fryguybob> Yeah that's fine.
2011-04-26 21:55:23 UTC <byorgey> long-term, we'll want to start pushing some other backends that are easier to get going on Windows
2011-04-26 21:55:34 UTC <byorgey> like maybe a native SVG backend or something
2011-04-26 21:55:38 UTC <byorgey> ?
2011-04-26 21:55:59 UTC <fryguybob> Yeah that wouldn't be very hard.
2011-04-26 21:57:21 UTC <byorgey> I'd like to get this path-inside-outside-testing thing working before the preview release
2011-04-26 21:58:06 UTC <fryguybob> One thing that I was wondering is are we going to consider line thickness when calculating bounds?
2011-04-26 21:58:12 UTC <byorgey> other than that I don't think there's anything critical
2011-04-26 21:58:19 UTC <byorgey> no
2011-04-26 21:58:25 UTC <fryguybob> ok that makes it easy :D
2011-04-26 21:58:53 UTC <byorgey> especially because the relative line thickness might change if the diagram isn't frozen and you do a scale
2011-04-26 21:59:34 UTC <byorgey> although having the ability to include the line thickness in the bounds would probably be a good idea.  but in any case it can wait.
2011-04-26 22:00:14 UTC <fryguybob> I suppose there could be some use to a "hardFreeze" that changes to a filled closed path, but that requires a lot of work.
2011-04-26 22:00:28 UTC <byorgey> yeah.
2011-04-26 22:00:32 UTC <fryguybob> But that would naturally include line thickness in the bounds.
2011-04-26 22:00:55 UTC <byorgey> yes, that's probably the right way to do it.  i.e. do the 'stroking' ourselves, manually.
2011-04-26 22:01:12 UTC <byorgey> why is it a lot of work?
2011-04-26 22:01:38 UTC <fryguybob> Well calculating the offset of a bezier is not easy.
2011-04-26 22:01:52 UTC <byorgey> oh, hm, yes, I see!
2011-04-26 22:01:58 UTC <fryguybob> I think there was something for that in the typography package we were looking at though.
2011-04-26 22:02:04 UTC <fryguybob> That made me excited.
2011-04-26 22:02:05 UTC <byorgey> shiny =)
2011-04-26 22:02:59 UTC <fryguybob> ACTION runs off to diner.
2011-04-26 22:03:13 UTC <byorgey> ok, enjoy your dinner. talk to you later.
2011-04-26 22:06:51 UTC <luite> proper font support could be an issue, with cairo or a native svg backend
2011-04-26 22:20:14 UTC <luite> hmm, I don't think there are haskell libraries that can convert a ttf/otf font to svg, but you can get the outlines for glyphs with the freetype2 bindings
2011-04-26 22:37:14 UTC <byorgey> luite: yeah, I was planning to look into getting glyph outlines with freetype2
2011-04-28 00:00:02 UTC <fryguybob> byorgey: I can't get anything conclusive about the accuracy.
2011-04-28 13:53:16 UTC <fryguybob> ACTION loves darcs amend-record.
2011-04-28 13:54:00 UTC <fryguybob> byorgey: I have a patch that avoids the looping stuff for Windows via CPP, do you want to look it over before I push?
2011-04-28 14:45:06 UTC <byorgey> amend-record is nice indeed =)
2011-04-28 14:46:03 UTC <byorgey> fryguybob: not really, go ahead =)
2011-04-28 14:46:15 UTC <fryguybob> ok
2011-04-28 21:29:22 UTC <fryguybob> byorgey: Is there an alignment aware atop combinator?
2011-04-28 21:29:50 UTC <byorgey> fryguybob: what do you mean?
2011-04-28 21:30:18 UTC <byorgey> there is no such thing as alignment, really
2011-04-28 21:30:24 UTC <byorgey> only local origins
2011-04-28 21:30:47 UTC <byorgey> atop matches up the local origins of two diagrams
2011-04-28 21:32:38 UTC <fryguybob> I think I know how to write what I want.
2011-04-28 21:33:08 UTC <fryguybob> The specific problem is given a box, put a smaller box in each corner of that box.
2011-04-28 21:34:39 UTC <fryguybob> byorgey: I want to be able to write that as:  acat [ sheet, aTL corner, aTR corner, aBL corner, aBR corner ]
2011-04-28 21:35:54 UTC <byorgey> hmm
2011-04-28 21:38:02 UTC <byorgey> you could do something like  acat :: D -> [(D, D -> D)];  acat = foldr (\d (other, algn) -> algn other <> algn d),  maybe?
2011-04-28 21:38:53 UTC <byorgey> otherwise you have to write code to look at a diagram and figure out "how it's aligned" by looking at its local origin in relation to its bounding region
2011-04-28 21:39:08 UTC <byorgey> that might be useful but I'm not sure what it would do in general.
2011-04-28 21:40:37 UTC <fryguybob> I'll experiment some and let you know what works for me.
2011-04-28 21:40:44 UTC <fryguybob> Thanks!
2011-04-28 21:41:56 UTC <byorgey> ok
2011-04-28 21:43:42 UTC <byorgey> fryguybob: what's stripProg?  I get a not-in-scope error
2011-04-28 21:44:01 UTC <byorgey> in D.B.Cairo.CmdLine
2011-04-28 21:44:07 UTC <fryguybob> Humm
2011-04-28 21:45:55 UTC <fryguybob> Yeah I missed that line.
2011-04-28 21:46:09 UTC <byorgey> hehe
2011-04-28 21:47:02 UTC <byorgey> well, see if you can push a fix when you get a chance, but no rush, I'm about to head home
2011-04-28 21:47:48 UTC <fryguybob> Ok, I pushed with that line removed.
2011-04-28 21:49:27 UTC <byorgey> thanks, works now =)
2011-04-29 22:56:46 UTC <fryguybob> byorgey: Here's what I ended up with: http://hpaste.org/46174/acat
2011-04-29 23:04:10 UTC <fryguybob> I'm not sure about it, but it seems a little better than what I had before.
2011-05-02 21:18:52 UTC <byorgey> fryguybob: can you explain what the 'phantom b' in your example is for?  I'm not sure I understand what it is doing.
2011-05-05 13:20:49 UTC <fryguybob> byorgey: Nice work on issue 17!
2011-05-05 13:21:45 UTC <fryguybob> I was not thinking clearly before on that and was confusing the issue with general clipping with beziers.
2011-05-05 14:21:44 UTC <byorgey> fryguybob: thanks!
2011-05-05 14:22:33 UTC <byorgey> not sure what you mean by general clipping
2011-05-05 14:23:19 UTC <fryguybob> byorgey: Computing intersection and union of closed paths.
2011-05-05 14:23:24 UTC <byorgey> ah, right
2011-05-05 14:23:37 UTC <byorgey> we will want that too, eventually, but it sounds difficult
2011-05-05 14:24:07 UTC <fryguybob> byorgey: Yeah we gave up at work and used GPC :D.
2011-05-05 14:24:39 UTC <byorgey> hehe
2011-05-05 14:29:50 UTC <byorgey> fryguybob: getting close to a preview release now.
2011-05-05 14:30:01 UTC <fryguybob> Excellent.
2011-05-05 14:30:17 UTC <byorgey> anything else you can think of that we ought to do before releasing?
2011-05-05 14:31:23 UTC <fryguybob> I wish I had more time to do some stuff with hint, but my replacement has been hired at work and so I'm quite busy training.
2011-05-05 14:31:38 UTC <byorgey> right, no worries
2011-05-05 14:32:28 UTC <byorgey> how much longer will you be at your job?
2011-05-05 14:32:44 UTC <fryguybob> Until the end of May.
2011-05-05 14:32:54 UTC <byorgey> just out of curiosity, this is not  version of "when will you start working on stuff with hint" =)
2011-05-05 14:33:00 UTC <byorgey> *not a coded version
2011-05-05 14:33:14 UTC <fryguybob> Right
2011-05-05 14:33:34 UTC <byorgey> any fun plans for the summer before you start school?
2011-05-05 14:33:38 UTC <fryguybob> Then in June I'm at the ACMS conference and after that I'm free.
2011-05-05 14:33:55 UTC <fryguybob> Hacphi!!
2011-05-05 14:34:10 UTC <fryguybob> I'm going to try and study up on some things and do a lot of cycling.
2011-05-05 14:34:12 UTC <byorgey> yay!
2011-05-05 14:34:28 UTC <byorgey> sounds nice =)
2011-05-05 14:34:39 UTC <byorgey> ACMS?
2011-05-05 14:34:50 UTC <fryguybob> http://acmsonline.org/
2011-05-05 14:35:18 UTC <fryguybob> It is mostly math people but that fits nicely with my wife and me.
2011-05-05 14:35:36 UTC <byorgey> oh, neat!
2011-05-05 14:35:48 UTC <fryguybob> I'm excited that Brooks is talking at this one.
2011-05-05 14:36:08 UTC <byorgey> I didn't know you're a Christian, so am I =)
2011-05-05 14:36:54 UTC <fryguybob> :D
2011-05-05 14:37:48 UTC <byorgey> for some reason I don't remember hearing about ACMS before, although I'm sure I did hear about it at InterVarsity's Following Christ conference a few years back
2011-05-05 14:39:07 UTC <fryguybob> Yeah I went to Wheaton for undergrad and the guy that started it was the head of the Math department there.
2011-05-05 14:39:27 UTC <byorgey> I see, cool
2011-05-08 12:57:43 UTC <luite> http://hackage.haskell.org/packages/archive/dia-base/0.1/doc/html/Graphics-Diagrams.html <- hmm, more competition :p
2011-05-08 12:58:14 UTC <luite> http://pnyf.inf.elte.hu/fp/Diagrams_en.xml
2011-05-08 18:04:54 UTC <byorgey> that's very cool!
2011-05-08 18:04:59 UTC <byorgey> it's not competition.
2011-05-08 18:06:01 UTC <byorgey> the scope is obviously MUCH smaller.
2011-05-08 19:10:31 UTC <luite> hehe yes, but it's a cool result
2011-05-08 19:13:57 UTC <luite> by the way, I have a demo of a reworked interface online now: http://jabberwock.xs4all.nl/exp/jquery-console/
2011-05-08 19:14:46 UTC <luite> the interactive graphics are done with wumpus at the moment, until there's a native svg backend for diagrams that supports annotations, such as onclick event handlers :)
2011-05-08 19:15:33 UTC <luite> it only supports expression cells at the moment, but I'm going to add comment cells (with markdown) and definitions
2011-05-08 22:22:39 UTC <luite> I was wondering, is something like "defs" planned or implemented in diagrams, where you can make building blocks that are reused, even in the output image?
2011-05-09 11:17:34 UTC <byorgey> luite: oh, interesting question, I'd have to think about it
2011-05-09 11:17:58 UTC <byorgey> Something like this should definitely be possible but I'm not sure what the best way to go about it would be
2011-05-13 20:19:51 UTC <byorgey> fryguybob: do you have a link to something about getting cairo to build/work on Windows?
2011-05-13 20:20:02 UTC <byorgey> I'd like to mention it in the tutorial
2011-05-13 20:21:05 UTC <fryguybob> Yeah, let me dig up a couple things.
2011-05-13 20:21:21 UTC <byorgey> aiming for a release on Monday!
2011-05-13 20:22:19 UTC <fryguybob> Super!
2011-05-13 20:22:32 UTC <fryguybob> http://www.haskell.org/pipermail/haskell-cafe/2011-May/091656.html  is the latest from someone having trouble.
2011-05-13 20:22:48 UTC <fryguybob> http://hackage.haskell.org/trac/gtk2hs/ticket/1203 is the issue with 7.0.x
2011-05-13 20:23:56 UTC <fryguybob> I think the steps normally followed to get the gtk libraries are on the gtk2hs project page, but that is down (as mentioned in the thread).
2011-05-13 20:27:58 UTC <byorgey> ok, thanks!
2011-05-13 20:28:09 UTC <fryguybob> These steps should work with the exception of the #1203 issue:  http://jystic.com/2010/10/20/installing-gtk2hs-on-windows/
2011-05-13 20:28:40 UTC <fryguybob> But doing  --global is the easiest way around that (if you don't mind the consequences)
2011-05-13 20:29:52 UTC <byorgey> doing --global for what?
2011-05-13 20:32:42 UTC <luite> hmm, where was the darcs repository for diagrams again?
2011-05-13 20:33:13 UTC <byorgey> patch-tag.com/r/byorgey/diagrams-X
2011-05-13 20:33:20 UTC <fryguybob> sorry, looked away.
2011-05-13 20:33:25 UTC <byorgey> where X is an element of {core,lib,cairo,doc}
2011-05-13 20:33:27 UTC <fryguybob> cabal install cairo --global
2011-05-13 20:33:33 UTC <byorgey> oh, ok, I see
2011-05-13 20:33:44 UTC <byorgey> I think I'll just make a page about this on the wiki and link to it from the tutorial
2011-05-13 20:34:02 UTC <fryguybob> Sounds good.  I can fill in details there.
2011-05-13 20:34:35 UTC <byorgey> cool, thanks.
2011-05-13 20:51:39 UTC <luite> hmm, looks like my mysterious cairo linking problems have been solved with the upgrade to 7.0.3
2011-05-13 20:52:15 UTC <luite> at least I can compile the cairo examples now, from the darcs repository :)
2011-05-13 20:55:49 UTC <byorgey> excellent =)
2011-05-13 20:56:56 UTC <luite> is there any support for text in this release?
2011-05-13 20:58:12 UTC <byorgey> fryguybob: http://code.google.com/p/diagrams/wiki/CairoOnWindows
2011-05-13 20:58:17 UTC <byorgey> luite: no, there isn't
2011-05-13 20:58:40 UTC <byorgey> but that's high on the list of things to work on.
2011-05-13 20:58:51 UTC <byorgey> it's quite difficult to do well.
2011-05-13 20:58:53 UTC <luite> hmm, yes, but tricky to get right
2011-05-13 20:58:58 UTC <byorgey> indeed.
2011-05-13 20:59:28 UTC <luite> only local coordinates would be a problem in many applications
2011-05-13 21:00:00 UTC <byorgey> why is that?
2011-05-13 21:01:07 UTC <luite> because you often want consistent font sizes I think, and the positioning of the text could depend on its relative size compared to the geometry
2011-05-13 21:01:48 UTC <byorgey> ah, right, indeed.  I didn't realize you were still specifically talking about text
2011-05-13 21:01:56 UTC <luite> oh ok :)
2011-05-13 21:02:23 UTC <luite> text metrics might even depend on their size, some fonts have glyph sets for different sizes
2011-05-13 21:02:40 UTC <byorgey> yikes, indeed
2011-05-13 21:03:43 UTC <luite> are there existing and usable libraries for proper typesetting in exotic situations, like text along a bezier?
2011-05-13 21:04:28 UTC <byorgey> there is a library fryguybob and I were looking at the other day which looks promising -- it basically looked like someone was trying to reimplement metafont in Haskell =)
2011-05-13 21:04:41 UTC <byorgey> so we might see if he is interested in contributing
2011-05-13 21:10:21 UTC <byorgey> a first-order approximation would be to have text take up no space, and make font size an attribute (hence not affected by transformations unless frozen)
2011-05-13 21:10:44 UTC <byorgey> if you wanted text to take up space you'd have to add an explicit bounding function yourself
2011-05-13 21:11:13 UTC <byorgey> to actually get it to automatically adjust everything according to the final size of the text will require first implementing a module to do constraint-based layout
2011-05-13 21:11:17 UTC <byorgey> which is also on the todo list anyway
2011-05-13 21:11:49 UTC <luite> I imagine that people will want LaTeX like math things once you add text :)
2011-05-13 21:12:00 UTC <byorgey> oh, of course =)
2011-05-13 21:12:18 UTC <byorgey> but that will be the domain of a backend that knows how to interpret LaTeX
2011-05-13 21:12:30 UTC <byorgey> or that can generate latex + pstex
2011-05-13 21:12:42 UTC <luite> or someone who wants to invent a new edsl for math :p
2011-05-13 21:12:46 UTC <byorgey> haha
2011-05-13 21:13:17 UTC <byorgey> well, I'm certainly not stopping them =)
2011-05-13 21:16:05 UTC <luite> where is this metafont lib by the way?
2011-05-13 21:18:37 UTC <byorgey> http://hackage.haskell.org/package/typography-geometry
2011-05-13 21:20:46 UTC <luite> ah still relatively low level
2011-05-13 21:21:54 UTC <byorgey> yes, it seems so
2011-05-13 21:22:30 UTC <byorgey> but combined with the freetype2 bindings that lispy has been putting together I think we will be able to get something working without having to reinvent the wheel
2011-05-13 21:22:32 UTC <luite> whoah 10 let, 4 if/else, 2 case in a single function :)
2011-05-13 21:22:46 UTC <byorgey> haha, wow =)
2011-05-13 21:24:05 UTC <fryguybob> But how many lerps?
2011-05-13 21:24:47 UTC <luite> using freetype is going to take some work, getting the outlines for a glyph is supported, but requires some very low level manipulation
2011-05-13 21:25:00 UTC <byorgey> fryguybob: hahaha
2011-05-13 21:25:17 UTC <byorgey> luite: yeah.
2011-05-13 21:25:53 UTC <luite> reading fonts would require some part of the diagrams things to be in IO :(
2011-05-13 21:26:30 UTC <byorgey> yeah, that is sad indeed =(
2011-05-13 21:27:32 UTC <fryguybob> unsafePerformFont ...
2011-05-13 21:28:15 UTC <luite> initially just supporting svg fonts might be an alternative to freetype, at least it's relatively easy to parse
2011-05-13 21:29:39 UTC <fryguybob> Just bake all the users fonts in at compile time with template haskell =P
2011-05-13 21:29:46 UTC <luite> but I guess it depends on the output type
2011-05-13 21:30:00 UTC <luite> I don't think you can embed svg fonts in pdf
2011-05-13 21:30:03 UTC <luite> not sure though
2011-05-13 21:34:37 UTC <luite> hmm, I should get back to writing javascript if I ever want to finish this thing :)
2011-05-13 21:34:57 UTC <byorgey> =)
2011-05-13 21:35:38 UTC <luite> for some reason the quality of javascript code samples seems to be lower than haskell...
2011-05-14 15:47:13 UTC <fryguybob> byorgey: I like the tutorial.  It inspired me to add a command to diagrams-hint that renders all the top level diagrams in a module.
2011-05-16 17:50:07 UTC <byorgey> fryguybob: glad you like the tutorial.  And rendering all top-level diagrams sounds cool, unfortunately I can't try it out just yet since I only have ghc 6.12 on this computer (and waiting for them to up my disk quota so I can install 7.0.3 as well)
2011-05-16 17:50:29 UTC <byorgey> I'm working on a release announcement.
2011-05-16 17:51:18 UTC <fryguybob> Moar disk!!!
2011-05-16 18:07:13 UTC <byorgey> 8 GB is not enough when you start having things like multiple copies of the GHC development repository =P
2011-05-16 18:22:26 UTC <fryguybob> Yeah diagrams-hint links to 21.2 MB for me.
2011-05-16 20:02:10 UTC <byorgey> compile compile compile...
2011-05-16 20:09:01 UTC <luite> hmm, have you guys talked with tg_ some more? I saw him recommending a paper to byorgey
2011-05-16 20:09:38 UTC <byorgey> luite: he recommended a number theory paper to me, it had nothing to do with diagrams
2011-05-16 20:09:44 UTC <luite> he has all kinds of fantastic physical/mathematical theories, and apparently he needs me to integrate my haskell web interface with gitit to explain them
2011-05-16 20:09:45 UTC <byorgey> was tg_ talking about diagram stuff?
2011-05-16 20:09:53 UTC <byorgey> ah, hehe
2011-05-16 20:10:38 UTC <luite> I had seen the paper before, but I don't know much of the field, would take me a long time to make sense of it :)
2011-05-16 20:12:30 UTC <byorgey> same for me
2011-05-16 20:12:31 UTC <luite> he did talk about diagrams related stuff too though, and mentioned protovis, which has declarative visualization with basic interactivity. that's about waht I'd like to do with diagrams :)
2011-05-16 20:12:51 UTC <byorgey> hmm, I'd never heard of protovis
2011-05-16 20:13:01 UTC <byorgey> ah, looks cool
2011-05-16 20:14:04 UTC <byorgey> they call that "declarative"?
2011-05-16 20:14:16 UTC <luite> yeah I  have to admit that I was a bit disapponted too :p
2011-05-16 20:14:54 UTC <byorgey> I guess the style is mostly declarative, but with function names and syntax that make it sound imperative =P
2011-05-16 20:15:31 UTC <byorgey> anyway, I think a protovis-like library built on top of diagrams would be really cooll
2011-05-16 20:15:32 UTC <luite> but I think it should be perfectly possible to do these things with diagrams
2011-05-16 20:15:35 UTC <byorgey> yeah
2011-05-16 20:15:37 UTC <luite> yes!
2011-05-16 20:15:42 UTC <luite> but you need a native svg generator
2011-05-16 20:15:43 UTC <luite> :)
2011-05-16 20:15:58 UTC <byorgey> yep, shouldn't be too hard =)
2011-05-16 20:16:07 UTC <byorgey> no one's stopping you from writing one ;)
2011-05-16 20:16:37 UTC <luite> yeah I already started, but I didn't get much further than module SVGGenerator ;p
2011-05-16 20:16:54 UTC <byorgey> I see =)
2011-05-16 20:17:13 UTC <byorgey> well, feel free to link to what you've done from http://code.google.com/p/diagrams/wiki/BackendProjects, perhaps others can pick up where you left off
2011-05-16 20:17:16 UTC <luite> problem was that I didn't know how to do things like fonts
2011-05-16 20:17:38 UTC <byorgey> we don't even have text objects yet, why are you worrying about fonts?
2011-05-16 20:17:50 UTC <byorgey> just get it working without text to start
2011-05-16 20:17:52 UTC <luite> and that I wanted to work on my web things first, and hoped that a svg backend would appear magically in the meantime ;p
2011-05-16 20:18:04 UTC <byorgey> hehe, fair enough =)
2011-05-16 20:18:26 UTC <fryguybob> ACTION waits for magic 3d printer backend.
2011-05-16 20:18:45 UTC <byorgey> =O
2011-05-16 20:19:08 UTC <byorgey> ACTION wants a magic 4d printer backend, as long as we are wishing for magical backends
2011-05-16 20:19:21 UTC <luite> fryguybob: does diagrams do 3d already?
2011-05-16 20:20:02 UTC <byorgey> luite: there's no reason in principle why it can't, although we have not yet added any 3d-specific primitives or transformations to the standard library
2011-05-16 20:20:27 UTC <byorgey> but that will just be a matter of taking the time to do it, there's nothing difficult about it
2011-05-16 20:20:47 UTC <byorgey> thanks for reminding me, I should make a ticket for that
2011-05-16 20:24:40 UTC <luite> hehe ok
2011-05-16 20:25:17 UTC <luite> bah I feel a bit guilty doing other stuffs while tg_ is explaining his theories to me :)
2011-05-16 20:26:27 UTC <byorgey> hehe
2011-05-16 20:41:23 UTC <byorgey> here's the release announcement: http://patch-tag.com/r/byorgey/diagrams-doc/snapshot/current/content/pretty/release/announce.markdown
2011-05-16 20:41:29 UTC <byorgey> feedback appreciated before I send it out
2011-05-16 20:41:49 UTC <byorgey> I may not actually quite get to it today but if not it will go out first thing in the morning
2011-05-16 20:42:38 UTC <byorgey> still trying to figure out the best way to distribute/make available the tutorial
2011-05-16 20:44:29 UTC <luite> yay I'm in the contributors list, for a one line patch or something :)
2011-05-16 20:44:52 UTC <byorgey> yes, IIRC you made it compile with GHC 7, a very important contribution =)
2011-05-16 20:49:23 UTC <luite> ah interesting, I hadn't seen the diagrams-canvas backend before
2011-05-16 20:53:07 UTC <byorgey> fryguybob has been working on it in his spare time, I don't actually know what the status is
2011-05-16 20:53:51 UTC <fryguybob> I haven't looked at it in a while.  I think the last time was after switching to GHC 7 I updated it a little, but mostly it was an exercise to understand how things work.
2011-05-16 20:54:29 UTC <luite> svg seems to be a better match for the vector oriented nature of diagrams though
2011-05-16 20:54:31 UTC <fryguybob> I chose not to just do SVG as I wanted to experiment a little with making interactive diagrams via some attributes that turn into javascript of some sort.
2011-05-16 20:54:47 UTC <fryguybob> But I haven't got around to that yet.
2011-05-16 20:54:59 UTC <luite> hmm, you can do that with svg as well, can't you?
2011-05-16 20:55:14 UTC <fryguybob> Yes
2011-05-16 21:03:02 UTC <luite> I really want to do something along those lines. It's how I've made tic-tac-toe of course, but that was done with wumpus
2011-05-16 21:03:13 UTC <luite> using really low level stuff because I didn't understand the rest
2011-05-16 21:16:35 UTC <byorgey> well, I've got to go home & make dinner, looks like the release will have to wait until first thing in the morning
2011-05-16 21:16:42 UTC <byorgey> but I've got everything pretty much ready to go!
2011-05-16 21:28:22 UTC <fryguybob> byorgey: Super!
2011-05-17 00:46:30 UTC <fryguybob> byorgey: Are you around?
2011-05-17 00:50:33 UTC <fryguybob> byorgey: I'll be traveling for the next three weeks or so and won't have much irc access but I'll be around with email.
2011-05-17 14:58:41 UTC <luite> byorgey: have you already released the new diagrams?
2011-05-17 14:59:08 UTC <byorgey> luite: not quite!
2011-05-17 14:59:29 UTC <byorgey> probably in the next half hour or so
2011-05-17 14:59:34 UTC <luite> ok cool :)
2011-05-17 14:59:44 UTC <byorgey> doing a few final tweaks to the documentation, release announcement, etc.
2011-05-17 14:59:52 UTC <luite> ah good
2011-05-17 15:01:07 UTC <luite> I hope to have module support in my web thing soon, so you can just copy the source from a diagrams example
2011-05-17 15:07:42 UTC <byorgey> neat
2011-05-17 15:13:34 UTC <luite> hmm, looks like the server-side support works, the rest is just javascribbling :)
2011-05-17 15:14:21 UTC <luite> and I need to whitelist the imports for Diagrams of course, I hope you didn't sneak some unsafePerformIO in there ;)
2011-05-17 15:36:53 UTC <byorgey> nope =)
2011-05-17 15:37:00 UTC <byorgey> uploaded!
2011-05-17 15:37:07 UTC <byorgey> now to spam the release announcement everywhere
2011-05-17 15:37:09 UTC <luite> sweet :)
2011-05-17 15:39:37 UTC <luite> I'll be javascripting for a few more hours, then I'll install it :)  the code should automatically be uploaded to the server and typechecked as the user types. when it typechecks, the user can evaluate expressions and generate diagrams
2011-05-17 15:44:48 UTC <byorgey> released!
2011-05-17 15:46:22 UTC <luite> I'm anxiously waiting for the hackagebot announce!
2011-05-17 15:46:34 UTC <byorgey> you mised them!
2011-05-17 15:46:36 UTC <byorgey> *missed
2011-05-17 15:46:38 UTC <luite> oh really?
2011-05-17 15:46:39 UTC <luite> :(
2011-05-17 15:46:51 UTC <byorgey> aroudn 11:37-11:38
2011-05-17 15:46:55 UTC <luite> ah I see
2011-05-17 15:47:01 UTC <byorgey> grah, I cnat spel tody
2011-05-17 15:53:54 UTC <byorgey> I just uploaded a new version of the 'diagrams' package saying it is deprecated.  But I wonder whether we ought to make 'diagrams' just a wrapper package that depends on diagrams-core and diagrams-lib or something like that, and move the old version of diagrams to 'diagrams-old' or something like that
2011-05-17 15:57:11 UTC <byorgey> and now we wait =)
2011-05-17 16:02:14 UTC <luite> yes, we should see a huge influx of users in this channel soon
2011-05-17 16:33:10 UTC <alpounet> hey
2011-05-17 16:33:28 UTC <alpounet> this release looks fun!
2011-05-17 16:33:30 UTC <luite> woohoo
2011-05-17 16:33:37 UTC <luite> a new user in the channel
2011-05-17 16:33:46 UTC <luite> the first after the new release
2011-05-17 16:34:27 UTC <alpounet> byorgey's on his way to fame and fortune
2011-05-17 16:34:53 UTC <byorgey> =D
2011-05-17 16:35:14 UTC <byorgey> thanks alpounet, glad it looks fun!
2011-05-17 16:35:43 UTC <byorgey> I'm off to lunch, back later
2011-05-17 16:41:00 UTC <alpounet> gonna try to make some fun graphics if i have some spare time tonight
2011-05-17 16:44:30 UTC <luite> please share the code if you have something, I want more examples :)
2011-05-17 16:44:50 UTC <alpounet> sure
2011-05-17 16:45:03 UTC <alpounet> are you working on the library or "just" using it ?
2011-05-17 16:46:50 UTC <luite> just using it
2011-05-17 16:47:22 UTC <luite> I want to use it for interactive web graphics
2011-05-17 16:47:42 UTC <alpounet> how interactive ?
2011-05-17 16:49:48 UTC <luite> basic "local" functionality (with generated javascript), and callbacks to the server for requesting new image data
2011-05-17 16:51:44 UTC <luite> I have a demo here http://jabberwock.xs4all.nl/exp/wolfgang/
2011-05-17 16:52:04 UTC <luite> but I'm hacking on it, and I don't have a separate production version :)
2011-05-17 16:52:23 UTC <alpounet> okay
2011-05-17 16:52:36 UTC <luite> there are a few demo's with a javascript ui and a non-interactive image, and the tic-tac-toe is a basic demonstration of server callbacks
2011-05-17 16:52:44 UTC <luite> oh it doesn't work in IE, use Chrome for best results
2011-05-17 16:53:19 UTC <alpounet> i'm using chrome
2011-05-17 16:53:53 UTC <luite> I hope it works :)
2011-05-17 16:54:05 UTC <alpounet> it seems to yeah
2011-05-17 16:54:22 UTC <luite> note that the "definitions" cell is just a fake, I'm adding real support soon, it already works on the server side
2011-05-17 16:55:28 UTC <luite> oh the highlight3 cell has interaction as well, but that one is much simpler than the tictactoe cell
2011-05-17 20:15:21 UTC <luite> hmm, almost done :)
2011-05-17 20:42:21 UTC <luite> yay module support done, I can now add diagrams examples
2011-05-17 21:12:29 UTC <ezyang> test
2011-05-17 21:14:07 UTC <alpounet> successful
2011-05-17 21:20:49 UTC <ezyang> Oh blah, the last time I tried to play with diagrams I got stuck installing Cairo.
2011-05-17 21:21:02 UTC <luite> on windows?
2011-05-17 21:21:32 UTC <ezyang> Linux.
2011-05-17 21:21:34 UTC <luite> I'm busy making the diagrams tutorial available in your web browser, should be ready in a few hours
2011-05-17 21:22:04 UTC <ezyang> http://hpaste.org/46767/cairo_error
2011-05-17 21:22:24 UTC <luite> cabal install gtk2hs-buildtools
2011-05-17 21:22:41 UTC <luite> that's a dependency of all gtk2hs things, cannot be installed automatically by cabal-install
2011-05-17 21:23:52 UTC <ezyang> srsly
2011-05-17 21:25:24 UTC <alpounet> yup
2011-05-17 21:25:40 UTC <ezyang> Excellent, installed and ready to go.
2011-05-17 22:43:53 UTC <luite> byorgey: http://jabberwock.xs4all.nl/exp/wolfgang/   check this, I stoled your tutorial and put it on a site
2011-05-18 03:07:26 UTC <byorgey> luite: that is super hot
2011-05-18 03:07:49 UTC <byorgey> luite: there seem to be some problems with your rendering though
2011-05-18 03:08:23 UTC <byorgey> anyway, I'm off to bed
2011-05-18 05:23:20 UTC <luite> it just uses cairo, but for some reason the scale is off or something
2011-05-18 08:56:27 UTC <luite> byorgey: but some of it is caused by the code in the tutorial, for example the circle ||| square example uses those elements without extra attributes, they get rendered with no fill and a stroke width of 0.01 here
2011-05-18 11:16:11 UTC <DrSyzygy> Has anyone had any luck getting diagrams-cairo up and running on MacOSX (without MacPorts of Fink or any of that)?
2011-05-18 11:24:52 UTC <alpounet> what problem do you encounter ?
2011-05-18 11:35:20 UTC <luite> byorgey: hmm, it looks like the rendering problems are caused by diagrams or the cairo svg generator. if you just run the tutorial lhs and -o something.svg, it looks the same
2011-05-18 11:53:48 UTC <luite> byorgey: reload http://jabberwock.xs4all.nl/exp/wolfgang/ , I've worked around the issue by generating png instead of svg, for now
2011-05-18 12:40:57 UTC <byorgey> luite: awesome, looks great now!
2011-05-18 12:41:21 UTC <byorgey> I will have to look into why there are problems with SVG generation
2011-05-18 12:52:13 UTC <luite> if you have updates to the tutorial I'd be happy to add them. I only need to add the extra first paragraph and extra import line to the .lhs and then run a small script to publish it :)
2011-05-18 12:55:34 UTC <luite> unfortunately the markdown parser cannot cope with the ~~~(.haskell) syntax highlighting
2011-05-18 13:22:51 UTC <byorgey> luite: ok, and by the way, the tutorial lives in http://patch-tag.com/r/byorgey/diagrams-doc so you can pull changes from there
2011-05-18 13:23:13 UTC <byorgey> luite: I noticed the thing with the ~~~~ syntax.  That's a pandoc-specific extension I think.
2011-05-18 13:24:04 UTC <byorgey> I was using it to get syntax highlighting on code that I don't want to be actually seen by ghc(i).
2011-05-18 13:24:56 UTC <byorgey> luite: if you have any suggestions on how we can make it work I'm all ears. I think Wolfram|Lambda (haha) is super awesome and I'm really excited to have it as a vehicle for the diagrams tutorial!
2011-05-18 13:25:31 UTC <byorgey> DrSyzygy: what problem(s) are you running into specifically?
2011-05-18 13:39:28 UTC <luite> byorgey: yes that's where I pulled the current version from (yesterday). I already have haskell syntax highlighting and markdown in javascript, but it might be tricky to combine them because they are from completely different libraries
2011-05-18 13:39:42 UTC <luite> but the markdown parser does have some intermediate tree representation of the code
2011-05-18 13:39:47 UTC <luite> so it should be possible
2011-05-18 13:40:11 UTC <byorgey> OK. Let me know if you need any help or want to change the tutorial in some way that would make it easier
2011-05-18 13:40:21 UTC <luite> it's (for me) a minor detail though, there are more important things to do first
2011-05-18 13:40:27 UTC <byorgey> yes, I agree
2011-05-18 13:45:46 UTC <luite> but I'll make a note in my todo list :) it should also not try to replace $....$ math things in the haskell code :)
2011-05-18 13:46:57 UTC <byorgey> hehe, indeed =)
2011-05-18 13:53:08 UTC <DrSyzygy> byorgey: pkg-config cairo-pdf yields a build-error
2011-05-18 13:53:35 UTC <DrSyzygy> Configuring cairo-0.12.0...
2011-05-18 13:53:36 UTC <DrSyzygy> setup: The pkg-config package cairo-pdf is required but it could not be found.
2011-05-18 13:53:36 UTC <DrSyzygy> cabal: Error: some packages failed to install:
2011-05-18 13:53:36 UTC <DrSyzygy> cairo-0.12.0 failed during the configure step. The exception was:
2011-05-18 13:53:36 UTC <DrSyzygy> ExitFailure 1
2011-05-18 13:53:38 UTC <DrSyzygy> diagrams-cairo-0.1 depends on cairo-0.12.0 which failed to install.
2011-05-18 13:53:52 UTC <byorgey> ugh
2011-05-18 13:54:31 UTC <byorgey> no idea
2011-05-18 13:54:35 UTC <byorgey> have you googled it?
2011-05-18 13:56:43 UTC <DrSyzygy> Yeah, and all I see is talk about Cairo on linux. :-(
2011-05-18 13:56:53 UTC <byorgey> =(
2011-05-18 13:57:09 UTC <byorgey> I found a couple places of people posting the same error, but no solutions
2011-05-18 13:57:34 UTC <byorgey> well, I will redouble my efforts to get a non-cairo backend working
2011-05-18 13:57:49 UTC <ezyang> What are the other possible backends?
2011-05-18 13:58:56 UTC <byorgey> there are lots.  Natively generating SVG is one possibility.  Along a similar line it may also work to convert diagrams into wumpus-core data structures which can natively generate SVG.
2011-05-18 13:59:27 UTC <ezyang> ah, ok.
2011-05-18 13:59:38 UTC <luite> DrSyzygy: that means that you haven't installed the development libraries for cairo-pdf
2011-05-18 13:59:44 UTC <byorgey> There's also been some work (although stalled at the moment) on OpenGL and on HTML5 canvas.
2011-05-18 13:59:49 UTC <DrSyzygy> luite: Aight. Any idea where I can get that?
2011-05-18 13:59:51 UTC <luite> DrSyzygy: those are an external dependency
2011-05-18 13:59:59 UTC <luite> DrSyzygy: your package manager usually
2011-05-18 14:00:19 UTC <luite> oh which operating system by the way?
2011-05-18 14:00:22 UTC <DrSyzygy> .... which I don't have one, since I'm on MacOSX and both fink and macports have a habit of disintegrating when I use them.
2011-05-18 14:00:27 UTC <luite> oh right
2011-05-18 14:00:51 UTC <luite> hmm, I don't really use OS X, last time I tried, it felt quite messy, compared to linux
2011-05-18 14:01:26 UTC <DrSyzygy> If you try to do linux on OS X, it _is_ messy. For the things it does well, though, it is incredibly comfortable.
2011-05-18 14:01:35 UTC <DrSyzygy> ACTION tries not to get stuck in OS holy wars. ;-)
2011-05-18 14:02:02 UTC <luite> yeah that's what I meant
2011-05-18 14:02:21 UTC <luite> sorry for that :)
2011-05-18 14:02:59 UTC <DrSyzygy> luite: Don't worry: you're nowhere near holy war standards yet. You haven't even suggested I install ubuntu instead of OS X. ;-)
2011-05-18 14:03:52 UTC <byorgey> "oh, getting diagrams to work on MacOSX is easy. First, install Ubuntu..." ;)
2011-05-18 14:44:07 UTC <byorgey> http://byorgey.wordpress.com/2011/05/18/tic-tac-toe-maps-with-diagrams/  =)
2011-05-18 14:47:50 UTC <luite> byorgey: I added syntax highlighting of the ~~~{.haskell} sections
2011-05-18 14:48:23 UTC <byorgey> luite: sweet! I guess this means you must have also gotten a bunch of other higher-priority things done too ;)
2011-05-18 14:49:16 UTC <luite> hehe yes ;p
2011-05-18 14:49:58 UTC <luite> nah I cheated by matching ~~~{.xxxx} things in the output with a regexp instead of properly patching the markdown code
2011-05-18 14:50:44 UTC <byorgey> eh, works for me =)
2011-05-18 14:50:59 UTC <luite> I don't want to touch the library code too much, because this is probably a nonstandard extension, and I'd have to maintain my own branch, I don't want to do that :)
2011-05-18 14:52:57 UTC <luite> oh I guess the highlighter doesn't work if you have empty lines in your haskell code, since those would end up in different p tags
2011-05-18 14:53:50 UTC <luite> hmm, but that can be fixed
2011-05-18 14:54:18 UTC <byorgey> luite: is it possible to create a Wolfgang|Lambda worksheet and then somehow save it/get a link which allows other people to view it?
2011-05-18 14:54:45 UTC <luite> not yet, but that's of course one of the more important things being planned :p
2011-05-18 14:55:00 UTC <byorgey> ok, sounds good =)
2011-05-18 14:55:30 UTC <luite> I don't know how exactly to do it. the easiest would be something like hpaste, you edit a worksheet, click save, and then you get a permanent url
2011-05-18 14:55:53 UTC <byorgey> yeah
2011-05-18 14:55:54 UTC <luite> but you wouldn't be able to edit existing docs, because you'd get a new url every time
2011-05-18 14:56:25 UTC <byorgey> right, I wasn't necessarily meaning that you should be able to collaboratively edit a doc
2011-05-18 14:56:30 UTC <byorgey> that sounds much more complicated
2011-05-18 14:56:54 UTC <byorgey> just that you could save something and then hand it out to other people as a starting point for their explorations
2011-05-18 14:57:24 UTC <byorgey> it might even be sufficient to give people the option to download/upload worksheets
2011-05-18 14:57:25 UTC <luite> collaborative editing could still be based on this
2011-05-18 14:57:33 UTC <luite> using the unique urls as revisions
2011-05-18 14:57:41 UTC <luite> and some other system to linke them to some canonical name
2011-05-18 14:57:45 UTC <byorgey> that way you don't have to worry about storing them on the server
2011-05-18 14:57:50 UTC <byorgey> yes, you could do that
2011-05-18 15:00:11 UTC <byorgey> luite: hmm, it seems that clicking on hyperlinks does not work?
2011-05-18 15:00:16 UTC <luite> nah I think they should be stored on the server, it's easier for the user. although uploading files should be possible of course
2011-05-18 15:00:40 UTC <byorgey> sure, I'm just trying to brainstorm an easy incremental path
2011-05-18 15:00:44 UTC <luite> I have a rudimentary .lhs preprocessor that just adds definitions sections and text sections
2011-05-18 15:01:07 UTC <luite> and for diagrams, I add an expression cell for each line that starts with   > something =
2011-05-18 15:01:36 UTC <byorgey> ah, I was wondering how you did that =)
2011-05-18 15:01:42 UTC <luite> a proper preprocessor might use haskell-src-exts and ghci to infer types :)
2011-05-18 15:02:24 UTC <byorgey> yes, fryguybob has been working on a diagrams-hint project which already does this sort of type inference to find top-level diagrams
2011-05-18 15:02:55 UTC <luite> yeah I already have hint and stuff, and haskell-src-exts, so it shouldn't be too much work to add
2011-05-18 15:03:07 UTC <byorgey> yup, just take a look at the diagrams-hint repo
2011-05-18 15:05:22 UTC <luite> oh I think I already have most of the code in place, since I haskell-src-exts the code to filter allowed imports and language extensions
2011-05-18 15:05:33 UTC <luite> it's a very minor addition to get a list of top-level exprs
2011-05-18 15:05:44 UTC <luite> and I already run hint for all evaluation
2011-05-18 15:06:13 UTC <luite> but I still need to think about how I'd go about mapping types to output functions
2011-05-18 15:06:29 UTC <luite> I manually added renderWebPNG to all diagrams lines
2011-05-18 15:07:16 UTC <luite> but I think that some kind of Showable class would be better
2011-05-18 15:07:27 UTC <luite> with a default display function for each type
2011-05-18 15:07:58 UTC <luite> and that the user can still use explicit render functions for more options
2011-05-18 15:08:32 UTC <byorgey> sounds reasonable
2011-05-18 15:11:43 UTC <luite> ultimately I'd like to make some showcase with worksheets in categories, some might show how to use some haskell module, but there could be categories for various math topics, including high school level with fun things to play with
2011-05-18 15:12:34 UTC <luite> the haskell definitions sections may be collaped in such pages
2011-05-18 15:15:57 UTC <luite> oh don't know about the hyperlinks by the way, I think it's probably some problem with an event handler that captures the click before it reaches the <a/> element
2011-05-18 15:16:06 UTC <luite> I need to fix that
2011-05-18 15:16:28 UTC <byorgey> luite: your ultimate vision sounds fantastic
2011-05-18 15:17:34 UTC <byorgey> luite: I don't think it is possible to convey over IRC how totally sweet I think W|L is.  I hope someday to buy you a beverage (or several) of your choice.
2011-05-18 15:17:43 UTC <luite> aha
2011-05-18 15:17:45 UTC <luite> haha
2011-05-18 15:18:34 UTC <luite> the name isn't final by the way, I'm open to suggestions
2011-05-18 15:18:52 UTC <byorgey> I think the name is pretty funny =)
2011-05-18 15:19:29 UTC <byorgey> as long as Wolfram doesn't send you a cease-and-desist letter
2011-05-18 15:19:32 UTC <luite> hehe, but it might get me in trouble for trademark infringement, Wolfram has more budget for lawyers than me ;p
2011-05-18 15:19:51 UTC <byorgey> well, if they send you a letter, you change the name, oh well.
2011-05-18 15:20:01 UTC <luite> yean that's true
2011-05-18 15:20:36 UTC <byorgey> I think it's probably protected as satire but it's not worth fighting it in court =)
2011-05-18 15:23:20 UTC <luite> apart from the domain name, I need some permament place to run this site. I already have a dedicated server somewhere, but it's relatively slow and outdated... might need to find something else
2011-05-18 15:23:58 UTC <luite> the backend needs lots of ram, and possible a virtual machine for security
2011-05-18 15:28:38 UTC <luite> but I can probably save ram by reworking how new interpreter processes are created. I'd need a single "big" process with lots of commonly used haskell modules preloaded, and use fork to create new instances
2011-05-18 15:28:54 UTC <luite> linux probably uses copy on write, so the new ones wouldn't necessarily consume a lot of extra memory
2011-05-18 15:30:47 UTC <luite> it already minimizes the number of code reloads as much as possible, it has a pool of available workers, and when a request is made, it tries to pick an interpreter with the correct module (L2340928-somelongnumberhere-234234 typically, for pages with user generated code) already loaded
2011-05-18 15:31:17 UTC <luite> and if none of the available workers in the pool has this module, it just picks the least recently used one
2011-05-18 15:53:43 UTC <byorgey> blarg, hakyll won't install =(
2011-05-18 15:54:09 UTC <byorgey> too many dependencies (hakyll), not enough root access (me)
2011-05-18 15:58:21 UTC <byorgey> hah, got it to work by replacing regex-pcre with regex-pcre-builtin =)
2011-05-18 17:34:16 UTC <luite> ok multi-line haskell works as well, and I reimported the tutorial to remove empty lines at the end of each code section
2011-05-18 17:34:50 UTC <luite> and I had to add some ugly hacks to prevent the highlighter (which actually is a read-only editor) from stealing the focus :p
2011-05-18 17:52:40 UTC <byorgey> cool
2011-05-18 18:15:39 UTC <luite> ok error reporting works properly now
2011-05-18 18:16:04 UTC <luite> if you for example comment out the line import Diagrams.Prelude in the tutorial, you'll get lots of lines with multiple errors
2011-05-18 18:16:15 UTC <luite> neatly organized in one tooltip :)
2011-05-18 18:17:15 UTC <luite> unfortunately line numbers aren't accurate, because of the source parsing+prettyprinting combination, which is lossy
2011-05-18 18:17:40 UTC <luite> they're close, but not completely the same
2011-05-18 20:11:34 UTC <byorgey> luite: I just showed W|L to my officemates, and they thought it was one of the coolest things they have ever seen =)
2011-05-18 20:11:53 UTC <byorgey> but don't worry, I'm not going to post it on slashdot yet ;)
2011-05-18 20:12:01 UTC <luite> great, I think I should prepare for an IPO soon ;)
2011-05-18 20:12:14 UTC <byorgey> hehe
2011-05-18 20:12:24 UTC <luite> perhaps some venture capital fundraising first
